from __future__ import annotations
import asyncio
import os
import shutil
import subprocess
import time
from pathlib import Path
from typing import Iterable, List, Optional, Sequence, Union, Dict, Tuple
import re

# =========================================================
# ПУТИ И КОНСТАНТЫ ПО УМОЛЧАНИЮ
# =========================================================
LOGO_DIR_DEFAULT = '/content/assets'
SCRIPT_NAME      = 'auto_translate_hardsub.py'

WORKING   = Path('/content')
SRC_DIR   = WORKING / 'src'
VIDEO_DIR = WORKING / 'video'
SUBS_DIR  = WORKING / 'subs'
OUT_DIR   = WORKING / 'output'
LOG_DIR   = WORKING / 'logs'

FFMPEG_BIN     = WORKING / 'ffmpeg-bin' / 'bin' / 'ffmpeg'
FFPROBE_BIN    = WORKING / 'ffmpeg-bin' / 'bin' / 'ffprobe'

DEFAULTS = {
    # SFTP (Координатор кластера: хранит маркеры очереди .lock и .done)
    'sftp_host': '23.95.52.229',
    'sftp_user': 'root',
    'sftp_port': '22',
    'sftp_path': '/var/www/videos',

    # API сервер для загрузки готовых видео
    'api_server':   'http://172.82.66.166:8000',
    'api_hostings': ['dood', 'abyss', 'vidara', 'byse'],
    'api_speed_limit_mbps': 2,
    'api_speed_time_sec':   120,
    'api_max_retries':      3,

    # Рендер
    'encoder':         'nvenc',
    'render_parallel': 1,
    'ffmpeg_threads':  'auto',   
    'gpu_overlay':     False,    

    # Логотипы
    'logo_dir': LOGO_DIR_DEFAULT,
    'logo_en':  None,    
    'logo_it':  None,
    'logo_es':  None,
}

LANG_ALIASES = {
    'en': {'en', 'eng', 'english', 'английский', 'англ'},
    'it': {'it', 'ita', 'italian', 'итальянский', 'italiano', 'итал'},
    'es': {'es', 'spa', 'esp', 'spanish', 'испанский', 'español', 'исп'},
    'fr': {'fr', 'fra', 'french', 'французский', 'фр'},
    'de': {'de', 'ger', 'deu', 'german', 'немецкий', 'deutsch'},
    'pt': {'pt', 'por', 'portuguese', 'португальский'},
    'ru': {'ru', 'rus', 'russian', 'русский'},
    'tr': {'tr', 'tur', 'turkish', 'турецкий'},
}
_ALIAS_TO_CODE = {a: code for code, aliases in LANG_ALIASES.items() for a in aliases}

YTDLP_CLIENT_VARIANTS = [None, ['tv'], ['ios'], ['web'], ['mweb']]
_POT_PROVIDER_AVAILABLE = False

# =========================================================
# ВСТРОЕННЫЕ СЛОЖНЫЕ ПАРСЕРЫ СЕРИЙ И ЯЗЫКОВ
# =========================================================
def parse_episode_number(text: str) -> Optional[int]:
    if not text: return None
    s = re.sub(r'\.(srt|mp4|mkv|avi|mov|json|txt)$', '', text, flags=re.IGNORECASE)
    patterns = [
        r'(\d+)\.\s*Bölüm', r'Bölüm\s*(\d+)',
        r'(\d+)\s*серия', r'серия\s*(\d+)',
        r'(?:Episode|Ep\.?)\s*(\d+)', r'S\d+E(\d+)',
    ]
    for pat in patterns:
        m = re.search(pat, s, re.IGNORECASE)
        if m: return int(m.group(1))
    nums = re.findall(r'\d+', s)
    if nums:
        candidates = [int(n) for n in nums if int(n) < 1000]
        if candidates: return candidates[-1]
    return None

def parse_subtitle_lang(filename: str) -> Optional[str]:
    stem = re.sub(r'\.srt$', '', filename, flags=re.IGNORECASE)
    m = re.match(r'^.+\.([a-zA-Zа-яА-Я]{2,12})$', stem)
    if m and m.group(1).lower() in _ALIAS_TO_CODE:
        return _ALIAS_TO_CODE[m.group(1).lower()]
    parts = stem.split()
    if parts and parts[-1].lower() in _ALIAS_TO_CODE:
        return _ALIAS_TO_CODE[parts[-1].lower()]
    return None

# =========================================================
# СИСТЕМНЫЕ ФУНКЦИИ И СЕНДЕР TELEGRAM
# =========================================================
def _ensure_dirs():
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR, Path(LOGO_DIR_DEFAULT)):
        p.mkdir(parents=True, exist_ok=True)

def _ensure_script(logo_dir: str) -> Path:
    dst = WORKING / SCRIPT_NAME
    src = Path(logo_dir) / SCRIPT_NAME
    if not dst.exists():
        if not src.exists():
            raise RuntimeError(f'{SCRIPT_NAME} не найден.')
        shutil.copy2(src, dst)
    return dst

def _set_env(profile: dict):
    os.environ['PATH'] = f'{FFMPEG_BIN.parent}:' + os.environ.get('PATH', '')
    os.environ['FFMPEG_PATH'] = str(FFMPEG_BIN)
    os.environ['FFPROBE_PATH'] = str(FFPROBE_BIN)
    os.environ['LD_LIBRARY_PATH'] = '/usr/lib64-nvidia:/usr/local/nvidia/lib64:' + os.environ.get('LD_LIBRARY_PATH', '')

    threads = profile.get('ffmpeg_threads', 'auto')
    parallel = int(profile.get('render_parallel', 1))
    os.environ['FFMPEG_THREADS']  = str(2 if threads == 'auto' else threads)
    os.environ['RENDER_PARALLEL'] = str(parallel)
    os.environ['USE_GPU_OVERLAY'] = '1' if profile.get('gpu_overlay') else '0'

    ldir = profile['logo_dir']
    os.environ['LOGO_EN'] = profile['logo_en'] or f'{ldir}/logo riki.png'
    os.environ['LOGO_IT'] = profile['logo_it'] or f'{ldir}/logo.png'
    os.environ['LOGO_ES'] = profile['logo_es'] or f'{ldir}/logo.png'

def _secrets():
    try:
        from google.colab import userdata
        class ColabSecretsWrapper:
            def get_secret(self, name):
                try: return userdata.get(name)
                except Exception: return None
        return ColabSecretsWrapper()
    except Exception: return None

def tg_send(text: str, silent: bool = False):
    sec = _secrets()
    if sec is None: return
    token = sec.get_secret('TG_BOT_TOKEN')
    chat  = sec.get_secret('TG_CHAT_ID')
    if not token or not chat: return
    try:
        import requests
        requests.post(f'https://api.telegram.org/bot{token}/sendMessage', data={'chat_id': chat, 'text': text, 'parse_mode': 'HTML', 'disable_notification': silent}, timeout=15)
    except Exception: pass

# =========================================================
# УДАЛЕННЫЙ МЕНЕДЖЕР КООРДИНАЦИИ КЛАСТЕРА (Безопасный формат)
# =========================================================
def _get_remote_states(p: dict, password: str) -> set[str]:
    env = os.environ.copy()
    env.update(SFTP_PASS=password)
    bdir = f"{p['sftp_path']}/.blacklist"
    cmd = f'lftp -u "{p["sftp_user"]},$SFTP_PASS" -p "{p["sftp_port"]}" "sftp://{p["sftp_host"]}" -e "set cmd:fail-exit yes; mkdir -p \\"{bdir}\\"; cls -1 \\"{bdir}\\"; quit"'
    r = subprocess.run(['bash', '-c', cmd], capture_output=True, text=True, env=env)
    if r.returncode != 0:
        raise RuntimeError(f"❌ Ошибка подключения к SFTP! Проверь пароль.\nЛог:\n{r.stderr}")
    return {line.strip() for line in r.stdout.splitlines() if line.strip()}

def _add_lock_marker(p: dict, password: str, marker_name: str):
    env = os.environ.copy()
    env.update(SFTP_PASS=password)
    bdir = f"{p['sftp_path']}/.blacklist"
    tmp_f = Path(f"/tmp/lock_node.tmp")
    tmp_f.touch()
    cmd = f'lftp -u "{p["sftp_user"]},$SFTP_PASS" -p "{p["sftp_port"]}" "sftp://{p["sftp_host"]}" -e "set cmd:fail-exit yes; mkdir -p \\"{bdir}\\"; put \\"{tmp_f}\\" -o \\"{bdir}/{marker_name}.lock\\"; quit"'
    r = subprocess.run(['bash', '-c', cmd], capture_output=True, text=True, env=env)
    tmp_f.unlink(missing_ok=True)
    if r.returncode != 0:
        raise RuntimeError(f"❌ Не удалось создать .lock файл на SFTP:\n{r.stderr}")

def _convert_lock_to_done(p: dict, password: str, marker_name: str):
    env = os.environ.copy()
    env.update(SFTP_PASS=password)
    bdir = f"{p['sftp_path']}/.blacklist"
    tmp_done = Path(f"/tmp/done_node.tmp")
    tmp_done.touch()
    cmd = f'lftp -u "{p["sftp_user"]},$SFTP_PASS" -p "{p["sftp_port"]}" "sftp://{p["sftp_host"]}" -e "set cmd:fail-exit yes; mkdir -p \\"{bdir}\\"; rm -f \\"{bdir}/{marker_name}.lock\\"; put \\"{tmp_done}\\" -o \\"{bdir}/{marker_name}.done\\"; quit"'
    r = subprocess.run(['bash', '-c', cmd], capture_output=True, text=True, env=env)
    tmp_done.unlink(missing_ok=True)
    if r.returncode != 0:
        print(f"⚠️ Ошибка обновления статуса .lock -> .done на SFTP:\n{r.stderr}")

def _remove_lock_marker(p: dict, password: str, marker_name: str):
    env = os.environ.copy()
    env.update(SFTP_PASS=password)
    bdir = f"{p['sftp_path']}/.blacklist"
    cmd = f'lftp -u "{p["sftp_user"]},$SFTP_PASS" -p "{p["sftp_port"]}" "sftp://{p["sftp_host"]}" -e "set cmd:fail-exit yes; rm -f \\"{bdir}/{marker_name}.lock\\"; quit"'
    subprocess.run(['bash', '-c', cmd], env=env, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)

def clear_all_locks():
    sec = _secrets()
    sftp_pw = sec.get_secret('SFTP_PASS') if sec else None
    if not sftp_pw:
        print("❌ Секрет SFTP_PASS не найден."); return
    p = {**DEFAULTS}
    env = os.environ.copy()
    env.update(SFTP_PASS=sftp_pw)
    bdir = f"{p['sftp_path']}/.blacklist"
    print(f"🧹 Стираю аварийные блокировки (.lock) в {bdir}...")
    cmd = f'lftp -u "{p["sftp_user"]},$SFTP_PASS" -p "{p["sftp_port"]}" "sftp://{p["sftp_host"]}" -e "set cmd:fail-exit yes; cd \\"{bdir}\\"; rm -f *.lock; quit"'
    r = subprocess.run(['bash', '-c', cmd], capture_output=True, text=True, env=env)
    if r.returncode != 0:
        print(f"❌ Не удалось очистить очередь!\nОшибка:\n{r.stderr}")
    else:
        print("✅ Очередь бронирования успешно очищена.")

# =========================================================
# YT-DLP ДВИЖОК СКАЧИВАНИЯ (H.264 HD 1080p/720p)
# =========================================================
def _ytdlp_extract_with_fallback(url: str, cookies: Optional[str], flat: bool) -> Optional[dict]:
    from yt_dlp import YoutubeDL
    for clients in YTDLP_CLIENT_VARIANTS:
        opts = {'quiet': True, 'no_warnings': True, 'skip_download': True, 'extract_flat': 'in_playlist' if flat else False}
        if clients: opts['extractor_args'] = {'youtube': {'player_client': clients}}
        if cookies and Path(cookies).exists(): opts['cookiefile'] = cookies
        try:
            with YoutubeDL(opts) as ydl:
                info = ydl.extract_info(url, download=False)
                if info: return info
            if _POT_PROVIDER_AVAILABLE:
                opts['extractor_args'] = {'youtube': {'player_client': ['default', 'mweb']}}
                with YoutubeDL(opts) as ydl:
                    info = ydl.extract_info(url, download=False)
                    if info: return info
        except Exception: continue
    return None

def download_youtube_video(url: str, output_dir: Path, cookies: Optional[str] = None, max_height: int = 1080) -> Optional[Path]:
    from yt_dlp import YoutubeDL
    info = _ytdlp_extract_with_fallback(url, cookies, flat=False)
    if not info: return None
    output_dir.mkdir(parents=True, exist_ok=True)
    out_tmpl = str(output_dir / '%(id)s.%(ext)s')
    fmt = f'bestvideo[ext=mp4][vcodec^=avc1][height<={max_height}]+bestaudio[ext=m4a]/bestvideo[vcodec^=avc1][height<={max_height}]+bestaudio[ext=m4a]/best[ext=mp4]/best'
    
    opts = {
        'format': fmt, 
        'outtmpl': out_tmpl, 
        'quiet': True, 
        'no_warnings': True, 
        'merge_output_format': 'mp4',
        'rm_cached_dir': True
    }
    try:
        with YoutubeDL(opts) as ydl:
            info_download = ydl.extract_info(url, download=True)
            for f in output_dir.iterdir():
                if f.stem == info_download['id']: return f
    except Exception: pass
    return None

def _api_upload(fpath: Path, server, hostings, token, speed_limit_mbps=2, speed_time_sec=120, max_retries=3):
    for attempt in range(1, max_retries + 1):
        args = ['curl', '-sS', '--fail-with-body', '-X', 'POST', '--connect-timeout', '30', '-H', f'X-API-Key: {token}', '-F', f'files=@{fpath}']
        for h in hostings: args += ['-F', f'hostings={h}']
        args += [f'{server}/api/upload']
        r = subprocess.run(args, capture_output=True, text=True, timeout=7200)
        if r.returncode == 0: return True
        time.sleep(5)
    return False

# =========================================================
# ФИНАЛЬНЫЙ АВТОНОМНЫЙ ОЧЕРЕДНОЙ КЛАСТЕР
# =========================================================
def run_autonomous_batch(*, mega_link: str, langs: str = 'en', upload: str = 'api', yt_max_height: int = 1080, **overrides):
    profile = {**DEFAULTS, **overrides}
    _ensure_dirs()
    
    sec = _secrets()
    sftp_pw = sec.get_secret('SFTP_PASS') if sec else None
    token = sec.get_secret('UPLOAD_API_TOKEN') if sec else None
    if not sftp_pw: raise RuntimeError("Секрет SFTP_PASS необходим!")
    
    print("Проверка подключения к SFTP...")
    _get_remote_states(profile, sftp_pw)
    print("✅ Успешная авторизация на SFTP.")

    from colab_pipeline import setup_pot_provider
    setup_pot_provider()
    
    shutil.rmtree(SRC_DIR, ignore_errors=True); SRC_DIR.mkdir(parents=True, exist_ok=True)
    print("📥 Шаг 1: Скачивание всей метаструктуры папки MEGA (только субтитры)...")
    subprocess.run(['mega-get', mega_link, str(SRC_DIR)], check=True)
    print("✅ Структура Меги успешно скопирована локально.")

    script = _ensure_script(profile['logo_dir'])
    yt_cookies = '/content/yt_cookies.txt' if Path('/content/yt_cookies.txt').exists() else None

    links_files = sorted(SRC_DIR.rglob('links.txt'))
    global_pool = []

    print("\n🔍 Шаг 2: Анализ подпапок Меги и развертывание плейлистов YouTube...")
    for links_txt in links_files:
        folder = links_txt.parent
        name_txt = folder / 'name.txt'
        series_name = name_txt.read_text(encoding='utf-8').strip().splitlines()[0] if name_txt.exists() else folder.name
        
        links = [line.strip() for line in links_txt.read_text(encoding='utf-8').splitlines() if line.strip() and not line.startswith('#')]
        if not links: continue

        sub_index = {}
        for srt in folder.glob('*.srt'):
            lang_code = parse_subtitle_lang(srt.name)
            if not lang_code or lang_code not in langs.split(','): continue
            clean_stem = re.sub(r'\.[a-zA-Zа-яА-Я]{2,12}$', '', srt.with_suffix('').name)
            for aliases in LANG_ALIASES.values():
                for a in aliases:
                    if clean_stem.lower().endswith(' ' + a): clean_stem = clean_stem[:-len(a)-1].rstrip(); break
            ep = parse_episode_number(clean_stem)
            if ep is not None: sub_index[(ep, lang_code)] = srt

        if not sub_index: continue

        for link in links:
            info = _ytdlp_extract_with_fallback(link, yt_cookies, flat=True)
            if not info: continue
            
            entries = info.get('entries', [info]) if 'entries' in info or info.get('_type') == 'playlist' else [info]
            for entry in entries:
                if not entry: continue
                title = entry.get('title', '')
                v_url = entry.get('url') or f"https://www.youtube.com/watch?v={entry.get('id')}"
                ep = parse_episode_number(title)
                
                if ep is not None:
                    matched_srts = {l: sub_index[(ep, l)] for l in langs.split(',') if (ep, l) in sub_index}
                    if matched_srts:
                        global_pool.append({
                            'folder_name': folder.name, 'series_name': series_name,
                            'url': v_url, 'ep': ep, 'srts': matched_srts
                        })

    print(f"\n🎯 Анализ завершен. Всего в глобальной очереди YouTube обнаружено: {len(global_pool)} серий.")
    tg_send(f'🚀 Сервер Colab подключился к распределенной очереди.\nВсего в пуле: <b>{len(global_pool)} серий</b>')

    processed_count = 0
    for task in global_pool:
        safe_series = re.sub(r'[<>:"/\\|?*]', '_', task['series_name']).strip()
        marker_base_name = f"{safe_series} {task['ep']}. Bölüm"

        states = _get_remote_states(profile, sftp_pw)
        target_langs_to_render = []
        is_locked_by_neighbor = False

        for lang in langs.split(','):
            l_code = lang.strip()
            full_filename = f"{marker_base_name}.{l_code}.mp4"
            
            if f"{full_filename}.done" in states: continue 
            if f"{full_filename}.lock" in states:
                is_locked_by_neighbor = True; break 
                
            target_langs_to_render.append(l_code)

        if is_locked_by_neighbor or not target_langs_to_render:
            continue 

        print(f"\n🔒 Бронирую серию {task['ep']} сериала '{task['series_name']}'...")
        for l_code in target_langs_to_render:
            _add_lock_marker(profile, sftp_pw, f"{marker_base_name}.{l_code}.mp4")

        for p in (VIDEO_DIR, SUBS_DIR, OUT_DIR):
            shutil.rmtree(p, ignore_errors=True); p.mkdir(parents=True, exist_ok=True)

        for l_code in target_langs_to_render:
            if l_code in task['srts']:
                shutil.copy2(task['srts'][l_code], SUBS_DIR / f"{marker_base_name}.{l_code}.srt")

        print(f"📥 Конвейер: Скачивание video-потока с YouTube...")
        v_file = download_youtube_video(task['url'], VIDEO_DIR, cookies=yt_cookies, max_height=yt_max_height)
        
        if not v_file or not v_file.exists():
            print("❌ Сбой скачивания с YouTube. Снимаю бронь ноды.")
            for l_code in target_langs_to_render: _remove_lock_marker(profile, sftp_pw, f"{marker_base_name}.{l_code}.mp4")
            continue

        target_video_path = VIDEO_DIR / f"{marker_base_name}.mp4"
        v_file.rename(target_video_path)

        print("⚙️ Конвейер: Старт рендеринга хардсаба...")
        print("="*70)
        cmd = ['python', '-u', str(script), '--once', '--video-dir', str(VIDEO_DIR), '--subtitle-dir', str(SUBS_DIR), '--logo-dir', profile['logo_dir'], '--output-dir', str(OUT_DIR), '--log-dir', str(LOG_DIR), '--dest-langs', ','.join(target_langs_to_render), '--encoder', profile['encoder'], '--naming', 'stem', '--skip-translation']
        
        proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, bufsize=1)
        while True:
            line = proc.stdout.readline()
            if not line: break
            print(line, end='', flush=True)
        proc.wait()

        if proc.returncode != 0:
            print("❌ Ошибка сборки. Снимаю лок-маркеры.")
            for l_code in target_langs_to_render: _remove_lock_marker(profile, sftp_pw, f"{marker_base_name}.{l_code}.mp4")
            continue

        outputs = sorted(p for p in OUT_DIR.glob('*.mp4') if p.is_file())
        if outputs:
            print(f"📤 Конвейер: Заливка на API-сервер...")
            for out_f in outputs:
                ok = _api_upload(out_f, profile['api_server'], profile['api_hostings'], token, profile['api_speed_limit_mbps'], profile['api_speed_time_sec'], profile['api_max_retries'])
                if ok:
                    print(f"   ✅ Залит на хостинги: {out_f.name}")
                    _convert_lock_to_done(profile, sftp_pw, out_f.name)
                else:
                    print(f"   ❌ Сбой заливки API: {out_f.name}. Возврат очереди.")
                    _remove_lock_marker(profile, sftp_pw, out_f.name)

        processed_count += 1
        shutil.rmtree(VIDEO_DIR, ignore_errors=True)
        shutil.rmtree(OUT_DIR, ignore_errors=True)

    print(f"\n🏁 Очередь пуста. Нода завершила работу. Сделано: {processed_count} серий.")
    tg_send(f'🏁 Нода кластера выполнила задачи очереди.')

def stop():
    try:
        from google.colab import runtime
        runtime.unassign_bundle()
    except Exception: os._exit(0)
