"""
kaggle_pipeline.py — вся логика пайплайна в одном месте.

Использование в ноутбуке:
    import kaggle_pipeline as kp
    kp.run(folder_id='...', langs='en,it', upload='api')
    kp.retry(langs='es')
    kp.stop()
"""
from __future__ import annotations
import asyncio
import os
import shutil
import subprocess
import time
from pathlib import Path
from typing import Iterable, List, Optional, Sequence, Union

# =========================================================
# ПУТИ И КОНСТАНТЫ ПО УМОЛЧАНИЮ
# =========================================================
LOGO_DIR_DEFAULT = '/kaggle/input/datasets/canine26/hardsub2'
SCRIPT_NAME      = 'auto_translate_hardsub_kaggle.py'

WORKING   = Path('/kaggle/working')
SRC_DIR   = WORKING / 'src'
VIDEO_DIR = WORKING / 'video'
SUBS_DIR  = WORKING / 'subs'
OUT_DIR   = WORKING / 'output'
LOG_DIR   = WORKING / 'logs'

FFMPEG_BIN     = WORKING / 'ffmpeg-bin' / 'bin' / 'ffmpeg'
FFPROBE_BIN    = WORKING / 'ffmpeg-bin' / 'bin' / 'ffprobe'

# =========================================================
# ПРОФИЛЬ ПО УМОЛЧАНИЮ — меняй здесь, чтобы не таскать через kwargs
# =========================================================
DEFAULTS = {
    # SFTP
    'sftp_host': '23.95.52.229',
    'sftp_user': 'root',
    'sftp_port': '22',
    'sftp_path': '/var/www/videos',

    # API
    'api_server':   'http://172.82.66.166:8000',
    'api_hostings': ['dood', 'abyss', 'vidara', 'byse'],
    'api_speed_limit_mbps': 2,
    'api_speed_time_sec':   120,
    'api_max_retries':      3,

    # рендер
    'encoder':         'nvenc',
    'naming':          'workflow2',
    'render_parallel': 2,
    'ffmpeg_threads':  'auto',   # 'auto' = cpu_count / render_parallel
    'gpu_overlay':     False,    # True = накладывать логотип на GPU (overlay_cuda) — экспериментально

    # Google Drive: главная папка с подпапками 1, 2, 3, ...
    # Указывается один раз. В run() передаёшь только subfolder='1' / '2' / ...
    'drive_parent_id': '1DoCzjatQBGQmUEycPRc5nYZPngRfCIfR',

    # логотипы
    'logo_dir': LOGO_DIR_DEFAULT,
    'logo_en':  None,    # если None, возьмём из dir
    'logo_it':  None,
    'logo_es':  None,
}


# =========================================================
# Подготовка окружения
# =========================================================
def _ensure_dirs():
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR):
        p.mkdir(parents=True, exist_ok=True)


def _ensure_script(logo_dir: str) -> Path:
    """Скрипт хардсаба должен лежать в /kaggle/working/. Если нет — копируем из датасета."""
    dst = WORKING / SCRIPT_NAME
    src = Path(logo_dir) / SCRIPT_NAME
    if not dst.exists():
        if not src.exists():
            raise RuntimeError(
                f'{SCRIPT_NAME} не найден ни в {dst}, ни в {src}.\n'
                f'Положи его в один из этих путей.'
            )
        shutil.copy2(src, dst)
        print(f'Script copied from dataset: {src} -> {dst}')
    return dst


def _set_env(profile: dict):
    os.environ['PATH'] = f'{FFMPEG_BIN.parent}:' + os.environ.get('PATH', '')
    os.environ['FFMPEG_PATH']     = str(FFMPEG_BIN)
    os.environ['FFPROBE_PATH']    = str(FFPROBE_BIN)

    # Авто-распределение потоков между параллельными ffmpeg-процессами.
    # Например: 4 CPU + 2 worker'а => по 2 потока на каждый ffmpeg,
    # чтобы они не дрались за процессор и не теряли время на context switch.
    threads = profile.get('ffmpeg_threads', 'auto')
    parallel = int(profile.get('render_parallel', 1))
    if threads == 'auto' or threads is None:
        try:
            cpu_total = os.cpu_count() or 4
        except Exception:
            cpu_total = 4
        threads = max(1, cpu_total // max(1, parallel))
    os.environ['FFMPEG_THREADS']  = str(threads)
    os.environ['RENDER_PARALLEL'] = str(parallel)
    print(f'⚙️  CPU: {os.cpu_count()} ядер | RENDER_PARALLEL={parallel} | FFMPEG_THREADS={threads}')

    # GPU-overlay для логотипа (быстрее CPU overlay)
    if profile.get('gpu_overlay'):
        os.environ['USE_GPU_OVERLAY'] = '1'
    else:
        os.environ.pop('USE_GPU_OVERLAY', None)

    ldir = profile['logo_dir']
    os.environ['LOGO_EN'] = profile['logo_en'] or f'{ldir}/logo riki.png'
    os.environ['LOGO_IT'] = profile['logo_it'] or f'{ldir}/logo.png'
    os.environ['LOGO_ES'] = profile['logo_es'] or f'{ldir}/logo.png'


# =========================================================
# SETUP — ffmpeg + пакеты
# =========================================================
SETUP_SCRIPT = r'''
set -e

# Стратегия: пробуем 3 варианта ffmpeg в порядке надёжности.
#   1. BtbN n8.1 (стабильный, проверенный, NVENC SDK совместим со старыми драйверами Kaggle).
#   2. BtbN n7.1 (запасной).
#   3. Системный /usr/bin/ffmpeg (4.4, заведомо работает но медленнее).

test_nvenc() {
  local FFMPEG_BIN="$1"
  if [ ! -x "$FFMPEG_BIN" ]; then return 1; fi
  "$FFMPEG_BIN" -hide_banner -loglevel error -y \
      -f lavfi -i nullsrc=s=320x240:d=0.1 -c:v h264_nvenc /tmp/nvenc_test.mp4 2>/tmp/nvenc_err
  local rc=$?
  if [ $rc -eq 0 ] && [ -s /tmp/nvenc_test.mp4 ]; then return 0; fi
  return $rc
}

try_btbn() {
  local TAG="$1"   # n8.1 или n7.1
  local URL="https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-${TAG}-latest-linux64-gpl-${TAG#n}.tar.xz"
  cd /kaggle/working
  rm -rf ffmpeg-bin ffmpeg-${TAG}*
  if wget -q -O ffmpeg.tar.xz "$URL" && [ -s ffmpeg.tar.xz ]; then
    tar -xf ffmpeg.tar.xz
    EXTRACTED=$(ls -d ffmpeg-${TAG}*/ 2>/dev/null | head -1 | tr -d '/')
    if [ -n "$EXTRACTED" ]; then
      mv "$EXTRACTED" ffmpeg-bin
      rm -f ffmpeg.tar.xz
      if test_nvenc /kaggle/working/ffmpeg-bin/bin/ffmpeg; then
        return 0
      fi
    fi
  fi
  return 1
}

FFMPEG_OK=""

# 1. BtbN n8.1
echo '>>> Trying BtbN n8.1...'
if try_btbn n8.1; then
  echo '✅ BtbN n8.1 работает'
  FFMPEG_OK=1
fi

# 2. BtbN n7.1
if [ -z "$FFMPEG_OK" ]; then
  echo '>>> Trying BtbN n7.1...'
  if try_btbn n7.1; then
    echo '✅ BtbN n7.1 работает'
    FFMPEG_OK=1
  fi
fi

# 3. Системный (fallback)
if [ -z "$FFMPEG_OK" ]; then
  echo '>>> BtbN недоступны, использую системный /usr/bin/ffmpeg'
  if test_nvenc /usr/bin/ffmpeg; then
    rm -rf /kaggle/working/ffmpeg-bin
    mkdir -p /kaggle/working/ffmpeg-bin/bin
    ln -sf /usr/bin/ffmpeg  /kaggle/working/ffmpeg-bin/bin/ffmpeg
    ln -sf /usr/bin/ffprobe /kaggle/working/ffmpeg-bin/bin/ffprobe
    echo '✅ Системный ffmpeg работает (но он 4.4, может быть медленнее)'
    FFMPEG_OK=1
  fi
fi

if [ -z "$FFMPEG_OK" ]; then
  echo '⚠️  НИ ОДНА ВЕРСИЯ FFMPEG НЕ ПОДДЕРЖИВАЕТ NVENC С ТЕКУЩИМ ДРАЙВЕРОМ'
  echo '   Используй CPU-кодировщик: kp.run(..., encoder="libx264")'
fi

/kaggle/working/ffmpeg-bin/bin/ffmpeg -version | head -1
echo ''

pip install -q pysrt transformers sentencepiece accelerate gdown requests 2>&1 | tail -1
if ! command -v lftp >/dev/null; then
  apt-get install -y -qq lftp 2>&1 | tail -1
fi
echo '>>> SETUP DONE'
'''


def setup():
    """Один раз за сессию: ставит ffmpeg+NVENC, python-пакеты, lftp."""
    print('=== SETUP ===')
    rc = subprocess.call(['bash', '-c', SETUP_SCRIPT])
    if rc != 0:
        raise RuntimeError(f'setup failed, exit={rc}')


# =========================================================
# Telegram
# =========================================================
def _secrets():
    try:
        from kaggle_secrets import UserSecretsClient
        return UserSecretsClient()
    except Exception:
        return None


# =========================================================
# Проверка секретов и окружения
# =========================================================
SECRET_DOCS = {
    'UPLOAD_API_TOKEN': {
        'why': 'нужен для заливки через API (upload="api")',
        'how': 'возьми у того, кто выдал тебе доступ к API серверу',
    },
    'SFTP_PASS': {
        'why': 'пароль для SFTP-сервера (нужен только если upload="sftp")',
        'how': 'пароль root-пользователя на сервере, куда льёшь видео',
    },
    'TG_BOT_TOKEN': {
        'why': 'токен Telegram-бота для уведомлений (опционально)',
        'how': 'напиши @BotFather в Telegram, /newbot, скопируй токен вида 7234:AAH...',
    },
    'TG_CHAT_ID': {
        'why': 'твой Telegram chat_id куда слать уведомления (опционально)',
        'how': 'напиши боту /start, открой https://api.telegram.org/bot<TOKEN>/getUpdates, найди "chat":{"id":...}',
    },
}


def _check_secret(name: str, required: bool = True) -> bool:
    """Возвращает True если секрет существует и заполнен."""
    sec = _secrets()
    if sec is None:
        return False
    try:
        val = sec.get_secret(name)
        return bool(val and val.strip())
    except Exception:
        return False


def check_secrets(upload: str = 'api', with_telegram: bool = True, verbose: bool = True) -> bool:
    """
    Проверяет наличие всех нужных Kaggle Secrets для указанного режима.
    Возвращает True если всё ок, False — если чего-то не хватает.
    Печатает понятные подсказки что и где добавить.
    """
    targets = [t.strip().lower() for t in upload.split(',') if t.strip()]
    needed = []
    optional = []

    if 'api' in targets:
        needed.append('UPLOAD_API_TOKEN')
    if 'sftp' in targets:
        needed.append('SFTP_PASS')
    if with_telegram:
        optional.extend(['TG_BOT_TOKEN', 'TG_CHAT_ID'])

    missing_required = []
    missing_optional = []

    # DM использует не Secret, а файл cookies.json — проверим отдельно
    if 'dm' in targets:
        if not Path(DM_DEFAULTS['cookies_path']).exists():
            print('❌ ОБЯЗАТЕЛЬНО для upload="dm":')
            print(f'  • {DM_DEFAULTS["cookies_path"]} не найден')
            print('      Создай его через: kp.save_dm_cookies("""... твои куки ..."""")')
            missing_required.append('DM_COOKIES_FILE')

    for s in needed:
        if not _check_secret(s):
            missing_required.append(s)

    for s in optional:
        if not _check_secret(s):
            missing_optional.append(s)

    if verbose:
        if not missing_required and not missing_optional:
            print('✅ Все секреты настроены')
        else:
            print('=== Проверка Kaggle Secrets ===')
            if missing_required:
                print(f'\n❌ ОБЯЗАТЕЛЬНЫЕ для upload="{upload}":')
                for s in missing_required:
                    info = SECRET_DOCS.get(s, {})
                    print(f'  • {s}')
                    print(f'      Зачем: {info.get("why", "—")}')
                    print(f'      Где взять: {info.get("how", "—")}')
            if missing_optional:
                print('\n⚠️  Опциональные (можно пропустить):')
                for s in missing_optional:
                    info = SECRET_DOCS.get(s, {})
                    print(f'  • {s} — {info.get("why", "—")}')

            print('\nКак добавить:')
            print('  1. Правая панель → Add-ons → Secrets')
            print('  2. Add a new secret')
            print('  3. Label = имя из списка выше, Value = значение')
            print('  4. Поставь галочку "Attach to notebook"')
            print('  5. Перезапусти эту ячейку')

    return not missing_required


def doctor(upload: str = 'api', logo_dir: Optional[str] = None) -> bool:
    """
    Полная проверка окружения: GPU, ffmpeg, секреты, датасет.
    Печатает понятный отчёт. Возвращает True если всё готово.
    """
    print('🔍 Проверка окружения Kaggle...\n')
    ok = True
    profile = {**DEFAULTS}
    if logo_dir:
        profile['logo_dir'] = logo_dir

    # 1. GPU
    try:
        r = subprocess.run(['nvidia-smi', '--query-gpu=name', '--format=csv,noheader'],
                           capture_output=True, text=True, timeout=10)
        if r.returncode == 0 and r.stdout.strip():
            gpus = [x.strip() for x in r.stdout.strip().splitlines()]
            print(f'✅ GPU: {len(gpus)} шт — {", ".join(gpus)}')
        else:
            print('❌ GPU не найден!')
            print('   Правая панель → Settings → Accelerator → GPU T4 x2')
            ok = False
    except FileNotFoundError:
        print('❌ nvidia-smi не найден — GPU не подключён')
        print('   Правая панель → Settings → Accelerator → GPU T4 x2')
        ok = False

    # 2. ffmpeg
    if FFMPEG_BIN.exists():
        try:
            r = subprocess.run([str(FFMPEG_BIN), '-hide_banner', '-encoders'],
                               capture_output=True, text=True, timeout=10)
            if 'h264_nvenc' in (r.stdout or ''):
                print('✅ ffmpeg c NVENC установлен')
            else:
                print('⚠️  ffmpeg есть, но h264_nvenc не найден')
                print('   Запусти kp.setup() заново')
                ok = False
        except Exception as e:
            print(f'⚠️  ffmpeg ошибка: {e}')
            ok = False
    else:
        print('❌ ffmpeg не установлен')
        print('   Запусти kp.setup()')
        ok = False

    # 3. Internet
    try:
        r = subprocess.run(['curl', '-sS', '-m', '5', '-o', '/dev/null', '-w', '%{http_code}',
                            'https://www.google.com'],
                           capture_output=True, text=True, timeout=10)
        if r.stdout.strip().startswith('2') or r.stdout.strip().startswith('3'):
            print('✅ Интернет доступен')
        else:
            print(f'⚠️  Интернет странный: код {r.stdout.strip()}')
            print('   Правая панель → Settings → Internet → On')
            ok = False
    except Exception:
        print('❌ Нет интернета')
        print('   Правая панель → Settings → Internet → On (нужна верификация телефона)')
        ok = False

    # 4. Датасет / скрипт хардсаба
    src = Path(profile['logo_dir']) / SCRIPT_NAME
    if src.exists():
        print(f'✅ Датасет подключён: {profile["logo_dir"]}')
    else:
        print(f'❌ Скрипт хардсаба не найден: {src}')
        print('   1. Правая панель → + Add Input → подключи датасет с файлами')
        print(f'   2. Либо передай свой путь: kp.run(..., logo_dir="/kaggle/input/...")')
        ok = False

    # 5. Логотипы
    ldir = profile['logo_dir']
    logo_files = {
        'EN': profile['logo_en'] or f'{ldir}/logo riki.png',
        'IT': profile['logo_it'] or f'{ldir}/logo.png',
        'ES': profile['logo_es'] or f'{ldir}/logo.png',
    }
    missing_logos = [f'{lang}: {p}' for lang, p in logo_files.items() if not Path(p).exists()]
    if missing_logos:
        print('⚠️  Некоторые логотипы не найдены:')
        for m in missing_logos:
            print(f'   - {m}')
        print('   Положи их в датасет или передай logo_en/logo_it/logo_es в kp.run()')
    else:
        print('✅ Логотипы на месте')

    # 6. Secrets
    print()
    secrets_ok = check_secrets(upload=upload, with_telegram=True, verbose=True)
    if not secrets_ok:
        ok = False

    print('\n' + ('=' * 40))
    if ok:
        print('🎉 Всё готово к запуску!')
    else:
        print('⚠️  Сначала исправь проблемы выше, потом запускай kp.run(...)')
    return ok


def tg_send(text: str, silent: bool = False):
    sec = _secrets()
    if sec is None:
        return
    try:
        token = sec.get_secret('TG_BOT_TOKEN')
        chat  = sec.get_secret('TG_CHAT_ID')
    except Exception:
        return
    try:
        import requests
        requests.post(
            f'https://api.telegram.org/bot{token}/sendMessage',
            data={'chat_id': chat, 'text': text, 'parse_mode': 'HTML',
                  'disable_notification': silent},
            timeout=15,
        )
    except Exception as e:
        print(f'[tg warn] {e}')


# =========================================================
# SFTP / API заливка
# =========================================================
def _sftp_upload(files: Sequence[Path], host, user, port, path, password):
    env = os.environ.copy()
    env.update(SFTP_HOST=host, SFTP_USER=user, SFTP_PORT=port,
               SFTP_PATH=path, SFTP_PASS=password)
    src_list = ' '.join(f'"{f}"' for f in files)
    cmd = f'''
lftp -u "$SFTP_USER,$SFTP_PASS" -p "$SFTP_PORT" "sftp://$SFTP_HOST" <<EOF
set sftp:auto-confirm yes
set net:max-retries 3
set net:reconnect-interval-base 5
set xfer:clobber on
mkdir -p $SFTP_PATH
cd $SFTP_PATH
mput -P 2 {src_list}
bye
EOF
'''
    rc = subprocess.call(['bash', '-c', cmd], env=env)
    return (len(files), []) if rc == 0 else (0, list(files))


def _api_upload(fpath: Path, server, hostings, token,
                speed_limit_mbps=2, speed_time_sec=120, max_retries=3):
    size_mb = fpath.stat().st_size / 1024 / 1024
    speed_limit_bps = int(speed_limit_mbps * 1024 * 1024 / 8) if speed_limit_mbps > 0 else 0
    last = ''
    for attempt in range(1, max_retries + 1):
        t0 = time.time()
        args = ['curl', '-sS', '--fail-with-body', '-X', 'POST',
                '--connect-timeout', '30',
                '-H', f'X-API-Key: {token}',
                '-F', f'files=@{fpath}']
        if speed_limit_bps > 0:
            args += ['--speed-limit', str(speed_limit_bps),
                     '--speed-time', str(speed_time_sec)]
        for h in hostings:
            args += ['-F', f'hostings={h}']
        args += [f'{server}/api/upload']
        try:
            r = subprocess.run(args, capture_output=True, text=True, timeout=7200)
        except subprocess.TimeoutExpired:
            print(f'  [{attempt}/{max_retries}] hard timeout >2h')
            last = 'hard timeout'
            continue
        dt = time.time() - t0
        speed = (size_mb * 8) / dt if dt > 0 else 0

        if r.returncode == 0:
            resp = (r.stdout or '').strip()
            print(f'  OK in {dt:.1f}s  ({speed:.1f} Mbps)  attempt {attempt}')
            if resp:
                print('  Response:', resp[:400] + ('...' if len(resp) > 400 else ''))
            return True, f'{speed:.1f} Mbps, {dt:.0f}s'

        if r.returncode == 28:
            resp = (r.stdout or r.stderr or '').strip()
            if resp:
                rl = resp.lower()
                if any(s in rl for s in ('"status":"ok"', '"success":true', 'uploaded', 'task_id', 'job_id')):
                    print(f'  OK in {dt:.1f}s  ({speed:.1f} Mbps)  attempt {attempt} (curl28 but server replied OK)')
                    print('  Response:', resp[:400] + ('...' if len(resp) > 400 else ''))
                    return True, f'{speed:.1f} Mbps, {dt:.0f}s (curl28 ok)'
            if speed >= speed_limit_mbps:
                print(f'  [{attempt}/{max_retries}] connection dropped at {speed:.1f} Mbps avg — retry')
            else:
                print(f'  [{attempt}/{max_retries}] SLOW (<{speed_limit_mbps}Mbps {speed_time_sec}s), got {speed:.1f} Mbps — retry')
            last = f'slow/dropped ({speed:.1f} Mbps)'
            time.sleep(5)
            continue

        print(f'  [{attempt}/{max_retries}] FAIL exit={r.returncode}  ({dt:.1f}s)')
        print('  stderr:', (r.stderr or '')[-300:])
        print('  stdout:', (r.stdout or '')[-300:])
        last = f'curl exit {r.returncode}'
        if r.returncode in (6, 7, 18, 35, 52, 55, 56, 92):
            time.sleep(10)
            continue
        break
    return False, last


def list_outputs(langs: Union[str, Iterable[str], None] = None) -> List[Path]:
    files = sorted(p for p in OUT_DIR.glob('*.mp4') if p.is_file())
    if not langs:
        return files
    langs_set = {x.strip().lower() for x in (langs.split(',') if isinstance(langs, str) else langs)}
    out = []
    for f in files:
        stem = f.stem
        if '.' in stem:
            _, lang = stem.rsplit('.', 1)
            if lang.lower() in langs_set:
                out.append(f)
    return out


def _upload(files: Sequence[Path], targets: Sequence[str], **kw):
    res = {'sftp_ok': 0, 'sftp_fail': [], 'api_ok': 0, 'api_fail': []}
    if not files:
        print('[upload] нет файлов')
        return res
    if not targets:
        print('[upload] targets пуст, пропускаем')
        return res

    sec = _secrets()
    p = {**DEFAULTS, **kw}

    if 'sftp' in targets:
        pw = sec.get_secret('SFTP_PASS')
        print(f'\n--- SFTP -> {p["sftp_user"]}@{p["sftp_host"]}:{p["sftp_path"]} ({len(files)} файлов) ---')
        ok, fail = _sftp_upload(files, p['sftp_host'], p['sftp_user'],
                                p['sftp_port'], p['sftp_path'], pw)
        res['sftp_ok'] = ok
        res['sftp_fail'] = [f.name for f in fail]
        print(f'SFTP: OK {ok}, FAIL {len(fail)}')

    if 'api' in targets:
        token = sec.get_secret('UPLOAD_API_TOKEN')
        print(f'\n--- API -> {p["api_server"]}/api/upload  hostings={p["api_hostings"]} ---')
        for i, f in enumerate(files, 1):
            mb = f.stat().st_size / 1024 / 1024
            print(f'\n  [{i}/{len(files)}] {f.name}  ({mb:.1f} MB)')
            ok, info = _api_upload(
                f, p['api_server'], p['api_hostings'], token,
                speed_limit_mbps=p['api_speed_limit_mbps'],
                speed_time_sec=p['api_speed_time_sec'],
                max_retries=p['api_max_retries'],
            )
            if ok:
                res['api_ok'] += 1
            else:
                res['api_fail'].append((f.name, info))

    if 'dm' in targets:
        print(f'\n--- DM -> Dailymotion ({len(files)} файлов) ---')
        dm_res = upload_dm(files=[f.name for f in files])
        res['dm_ok'] = dm_res.get('dm_ok', 0)
        res['dm_fail'] = dm_res.get('dm_fail', [])

    return res


# =========================================================
# ОСНОВНОЕ API: run / retry / stop
# =========================================================
def _resolve_drive_folder(folder: str, parent_id: Optional[str]) -> str:
    """
    Возвращает URL или ID Drive-папки для gdown.download_folder.

    Логика:
      • Если folder выглядит как полный URL drive.google.com — возвращаем как есть.
      • Если folder выглядит как длинный ID (>= 20 символов) — это полноценный ID.
      • Иначе считаем что это имя подпапки внутри parent_id. Тогда строим
        URL вида https://drive.google.com/drive/folders/<parent_id> а gdown
        сам скачает всю иерархию, и мы потом возьмём только нужную подпапку.
        Но это медленно если в parent_id много подпапок.
        Поэтому пробуем найти конкретный ID подпапки через Drive API
        (публичный, без auth — работает только для shared папок).
    """
    if folder.startswith('http'):
        return folder
    if len(folder) >= 20 and '/' not in folder:
        # Похоже на полноценный ID
        return folder

    # Иначе это имя подпапки внутри parent_id
    if not parent_id:
        raise RuntimeError(
            f'folder="{folder}" — это имя подпапки, но drive_parent_id не задан. '
            f'Добавь в kp.run(... drive_parent_id="ID_главной_папки") '
            f'или поправь DEFAULTS в kaggle_pipeline.py'
        )

    # Попробуем найти ID подпапки через scraping публичной HTML-страницы Drive.
    # Это работает для папок с "Anyone with the link".
    import re as _re
    import urllib.request as _ureq

    url = f'https://drive.google.com/drive/folders/{parent_id}'
    print(f'🔍 Ищу подпапку "{folder}" в {url} ...')
    try:
        req = _ureq.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
        with _ureq.urlopen(req, timeout=15) as r:
            html = r.read().decode('utf-8', errors='replace')
    except Exception as e:
        raise RuntimeError(
            f'Не могу загрузить страницу родительской папки: {e}\n'
            f'Убедись что drive_parent_id корректный и папка доступна по ссылке.'
        )

    # Google Drive рендерит каждую запись как:
    #   <tr data-selectable data-id="ID" ...>...имя где-то внутри...</tr>
    # Извлекаем все блоки <tr ... data-id="..."> ... </tr> и ищем имя внутри.
    items = {}  # name -> id

    def _clean_name(raw: str) -> str:
        """
        Drive отдаёт имя как 'Foo Shared folder' / 'Foo Folder' / 'Foo, Last modified ...'
        Чистим эти суффиксы.
        """
        n = raw.strip()
        # Запятая и всё после неё (часто 'aria-label="Имя, Last modified ..."')
        if ',' in n:
            n = n.split(',', 1)[0].strip()
        # Известные суффиксы Drive
        for suf in (' Shared folder', ' Shared Folder', ' Folder', ' folder'):
            if n.endswith(suf):
                n = n[: -len(suf)].rstrip()
                break
        return n

    # Сначала пробуем строгий формат с data-id
    for m in _re.finditer(
        r'<tr[^>]*\sdata-id="([0-9A-Za-z_-]{20,})"[^>]*>(.*?)</tr>',
        html, _re.DOTALL,
    ):
        item_id = m.group(1)
        block = m.group(2)
        name = None
        m2 = _re.search(r'data-tooltip="([^"]+)"', block)
        if m2:
            name = _clean_name(m2.group(1))
        if not name:
            m2 = _re.search(r'aria-label="([^"]+)"', block)
            if m2:
                name = _clean_name(m2.group(1))
        if not name:
            text = _re.sub(r'<[^>]+>', ' ', block)
            text = _re.sub(r'\s+', ' ', text).strip()
            if text:
                name = text.split(' ')[0]
        if name:
            items[name] = item_id

    # Если строгий формат ничего не дал — пробуем JSON-данные в скриптах
    if not items:
        for m in _re.finditer(
            r'"([0-9A-Za-z_-]{20,})"[^"]{0,200}?"([^"\\]+)"',
            html,
        ):
            candidate_id, candidate_name = m.group(1), _clean_name(m.group(2))
            if len(candidate_name) < 200 and '<' not in candidate_name and '\\' not in candidate_name:
                items.setdefault(candidate_name, candidate_id)

    if folder in items:
        sub_id = items[folder]
        print(f'✅ Подпапка "{folder}" найдена: {sub_id}')
        return sub_id

    # Не нашлось — диагностика
    all_names = sorted(items.keys())[:30]
    raise RuntimeError(
        f'В папке {parent_id} не найдена подпапка с именем "{folder}".\n'
        f'Найденные имена (первые 30): {all_names}\n'
        f'Если ничего не найдено вообще — проверь что папка доступна "Anyone with the link".\n'
        f'Можно временно указать явный ID: kp.run(folder="ID_подпапки", ...)'
    )


def run(*, folder: Optional[str] = None,
        folder_id: Optional[str] = None,
        langs: str = 'en',
        upload: str = 'api',
        **overrides):
    """Полный пайплайн: скачать → хардсаб → залить.

    Параметры:
        folder    : имя подпапки в drive_parent_id (например '1', '2', '3').
                    Или полный ID/URL Drive-папки.
        folder_id : то же что folder (для обратной совместимости).
        langs     : 'en' | 'en,it' | 'en,it,es' и т.д.
        upload    : 'api' | 'sftp' | 'dm' | 'api,sftp,dm' | 'none'
        **overrides : переопределение любых ключей из DEFAULTS,
                      например api_speed_limit_mbps=5, drive_parent_id='...'

    Примеры:
        kp.run(folder='1', langs='en,it,es')          # подпапка 1 из drive_parent_id
        kp.run(folder='2', langs='en')                # подпапка 2
        kp.run(folder_id='1AbCdEf...', langs='en')    # явный ID/URL
    """
    profile = {**DEFAULTS, **overrides}

    # Разрешаем оба варианта параметра
    folder_arg = folder if folder is not None else folder_id
    if not folder_arg:
        raise RuntimeError('Укажи folder="1" (имя подпапки) или folder_id="ID"')

    real_folder_id = _resolve_drive_folder(folder_arg, profile.get('drive_parent_id'))

    _ensure_dirs()
    # Чистим только рабочие папки (output остаётся между retry, но при run чистим)
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR):
        shutil.rmtree(p, ignore_errors=True)
        p.mkdir(parents=True, exist_ok=True)
    _set_env(profile)
    script = _ensure_script(profile['logo_dir'])

    targets = [t.strip().lower() for t in upload.split(',') if t.strip()]
    if 'none' in targets:
        targets = []

    # Проверяем что нужные секреты на месте — лучше упасть сразу,
    # чем после часа рендера обнаружить что заливать нечем
    if targets and not check_secrets(upload=upload, with_telegram=False, verbose=False):
        print('⚠️  Нет нужных секретов для заливки. Подробности:')
        check_secrets(upload=upload, with_telegram=False, verbose=True)
        raise RuntimeError('Не настроены Kaggle Secrets для выбранного upload. '
                           'Добавь их и запусти снова, или используй upload="none".')

    tg_send(f'🎬 Kaggle: старт\nFolder: <b>{folder_arg}</b>\nLangs: <b>{langs}</b>\nUpload: <b>{upload}</b>', silent=True)
    t_total = time.time()

    # --- 1. Скачивание ---
    print(f'=== 1/4 Downloading from Google Drive ({folder_arg}) ===')
    import gdown
    gdown.download_folder(id=real_folder_id, output=str(SRC_DIR),
                          quiet=False, use_cookies=False)
    for f in SRC_DIR.rglob('*'):
        if not f.is_file():
            continue
        ext = f.suffix.lower()
        if ext in {'.mp4', '.mkv', '.avi', '.mov'}:
            shutil.copy2(f, VIDEO_DIR / f.name)
        elif ext == '.srt':
            shutil.copy2(f, SUBS_DIR / f.name)
    print('\nVideo:'); subprocess.run(['ls', '-la', str(VIDEO_DIR)])
    print('\nSubs:');  subprocess.run(['ls', '-la', str(SUBS_DIR)])

    # --- 2. Хардсаб ---
    print(f'\n=== 2/4 Rendering hardsub for langs: {langs} ===')
    t_render = time.time()
    rc = subprocess.call([
        'python', str(script), '--once',
        '--video-dir',    str(VIDEO_DIR),
        '--subtitle-dir', str(SUBS_DIR),
        '--logo-dir',     profile['logo_dir'],
        '--output-dir',   str(OUT_DIR),
        '--log-dir',      str(LOG_DIR),
        '--dest-langs',   langs,
        '--encoder',      profile['encoder'],
        '--naming',       profile['naming'],
        '--skip-translation',
    ])
    render_dt = time.time() - t_render
    if rc != 0:
        tg_send(f'❌ Kaggle: рендер УПАЛ exit={rc}')
        raise RuntimeError(f'hardsub failed, exit={rc}')

    print('\nOutputs:'); subprocess.run(['ls', '-lh', str(OUT_DIR)])
    outputs = list_outputs()
    tg_send(f'✅ Рендер готов за {render_dt/60:.1f} мин ({len(outputs)} файлов)', silent=True)

    # --- 3. Заливка ---
    print(f'\n=== 3/4 Uploading {len(outputs)} files to: {targets or "NONE"} ===')
    res = _upload(outputs, targets, **profile)

    # --- 4. Итог ---
    total_dt = time.time() - t_total
    lines = [f'🏁 Kaggle: всё готово за <b>{total_dt/60:.1f} мин</b>']
    if 'api' in targets:
        lines.append(f'API: ✅ {res["api_ok"]}/{len(outputs)}')
        if res['api_fail']:
            lines.append('❌ ' + ', '.join(n for n, _ in res['api_fail']))
    if 'sftp' in targets:
        lines.append(f'SFTP: ✅ {res["sftp_ok"]}/{len(outputs)}')
        if res['sftp_fail']:
            lines.append('❌ ' + ', '.join(res['sftp_fail']))
    if 'dm' in targets:
        lines.append(f'DM: ✅ {res.get("dm_ok", 0)}/{len(outputs)}')
        if res.get('dm_fail'):
            lines.append('❌ ' + ', '.join(n for n, _ in res['dm_fail']))
    lines.append('')
    lines.append('⚠️ Нажми <b>Stop Session</b> чтобы освободить GPU квоту!')
    tg_send('\n'.join(lines))

    print('\n=== 4/4 DONE ===')
    for ln in lines:
        print(ln)
    if res['api_fail'] or res['sftp_fail']:
        print('\n[!] Часть файлов не залилась. Используй kp.retry(langs=...)')
    return res


def retry(*, langs: Optional[str] = None, files: Optional[List[str]] = None,
          upload: str = 'api', **overrides):
    """Повторная заливка выбранных языков или конкретных файлов.

    Параметры:
        langs    : 'es' | 'es,it' — какие языки перезалить
        files    : ['video1.es.mp4', ...] — или явно по именам
        upload   : 'api' | 'sftp' | 'api,sftp'
        **overrides : переопределение ключей DEFAULTS
                      (часто полезно api_max_retries=5)
    """
    profile = {**DEFAULTS, **overrides}
    targets = [t.strip().lower() for t in upload.split(',') if t.strip()]

    if files:
        flist = [OUT_DIR / n for n in files if (OUT_DIR / n).exists()]
    else:
        flist = list_outputs(langs)

    print(f'Файлов на повтор: {len(flist)}')
    for f in flist:
        mb = f.stat().st_size / 1024 / 1024
        print(f'  • {f.name}  ({mb:.1f} MB)')

    if not flist:
        print('\nНечего грузить — проверь langs/files и наличие файлов в /kaggle/working/output/')
        return

    tg_send(f'🔁 Kaggle: retry upload\n{len(flist)} файлов\ntargets={upload}', silent=True)
    t0 = time.time()
    res = _upload(flist, targets, **profile)
    dt = time.time() - t0
    msg = [f'🔁 Retry готов за {dt/60:.1f} мин']
    if 'api' in targets:
        msg.append(f'API: ✅ {res["api_ok"]}/{len(flist)}')
        if res['api_fail']:
            msg.append('❌ ' + ', '.join(n for n, _ in res['api_fail']))
    if 'sftp' in targets:
        msg.append(f'SFTP: ✅ {res["sftp_ok"]}/{len(flist)}')
        if res['sftp_fail']:
            msg.append('❌ ' + ', '.join(res['sftp_fail']))
    tg_send('\n'.join(msg))
    print('\n'.join(msg))
    return res


def stop():
    """Убить кернел чтобы освободить GPU (нажми ещё Stop Session в браузере!)."""
    tg_send('🛑 Kaggle: останавливаю кернел. Не забудь Stop Session в браузере!')
    time.sleep(2)
    os._exit(0)


def show_log(n: int = 100):
    """Показать хвост хардсаб-лога."""
    log = LOG_DIR / 'AutoTranslateHardSub.log'
    if not log.exists():
        print('Лог пуст')
        return
    subprocess.run(['tail', '-n', str(n), str(log)])


# =========================================================
# DAILYMOTION UPLOADER
# =========================================================
DM_DEFAULTS = {
    'cookies_path': '/kaggle/working/cookies.json',
    'category':     'TV',
    'description':  'Автоматическая загрузка из Kaggle',
    'visibility':   'private',     # 'private' | 'public'
    'kids':         False,
}

LANG_NAMES = {
    'en': 'english',
    'it': 'italian',
    'es': 'spanish',
    'fr': 'french',
    'de': 'german',
    'pt': 'portuguese',
    'ru': 'russian',
    'tr': 'turkish',
}


def _dm_clean_cookies_text(raw: str) -> str:
    """Чистит сырой текст кук из браузерного расширения, возвращает валидный JSON-текст."""
    import re as _re
    cleaned = _re.sub(r'\[([^\]]+)\]\([^\)]+\)', r'\1', raw)
    cleaned = _re.sub(r'\{"name":"g_state".*?(?=\{"name"|\}\])', '', cleaned)
    cleaned = cleaned.replace(',,', ',').replace('[,', '[').replace(',]', ']')
    return cleaned.strip()


def save_dm_cookies(raw_cookies_text: str, out_path: str = None) -> str:
    """
    Принимает сырой текст кук (как из расширения Cookie Editor),
    чистит и сохраняет в JSON-файл.
    Возвращает путь к файлу.
    """
    import json as _json
    out_path = out_path or DM_DEFAULTS['cookies_path']
    cleaned = _dm_clean_cookies_text(raw_cookies_text)
    try:
        parsed = _json.loads(cleaned)
    except _json.JSONDecodeError as e:
        err_pos = e.pos
        start = max(0, err_pos - 30)
        end = min(len(cleaned), err_pos + 30)
        raise RuntimeError(
            f'Не могу разобрать cookies JSON: {e}\n'
            f'Контекст: ...{cleaned[start:end]}...'
        )
    for c in parsed:
        c.pop('storeId', None)
        c.pop('firstPartyDomain', None)
        c.pop('partitionKey', None)
    Path(out_path).parent.mkdir(parents=True, exist_ok=True)
    with open(out_path, 'w', encoding='utf-8') as f:
        _json.dump(parsed, f, indent=4)
    print(f'✅ Cookies сохранены: {out_path} ({len(parsed)} штук)')
    return out_path


def _dm_make_title(file_stem: str) -> str:
    """
    'Eşref Rüya 46. Bölüm.en' -> 'Eşref Rüya episode 46 english subtitles'
    Логика: убираем '<номер>. Bölüm' (или другой маркер серии), берём язык из хвоста.
    """
    import re as _re
    # отрезать языковой хвост .en/.it/.es
    lang_match = _re.match(r'^(?P<base>.+)\.(?P<lang>[a-zA-Z]{2,3})$', file_stem)
    if lang_match:
        base = lang_match.group('base')
        lang_code = lang_match.group('lang').lower()
    else:
        base = file_stem
        lang_code = ''

    lang_name = LANG_NAMES.get(lang_code, lang_code)

    # Ищем номер серии: "46. Bölüm" / "Bölüm 46" / "Episode 46" / "S01E46" / "｜ 2."
    ep_num = None
    show = base

    # Турецкий: "46. Bölüm"
    m = _re.search(r'(\d+)\.\s*Bölüm', base, _re.IGNORECASE)
    if m:
        ep_num = m.group(1)
        show = base[:m.start()].strip()

    # "Bölüm 46"
    if ep_num is None:
        m = _re.search(r'Bölüm\s*(\d+)', base, _re.IGNORECASE)
        if m:
            ep_num = m.group(1)
            show = (base[:m.start()] + base[m.end():]).strip()

    # "Episode 46" / "Ep 46"
    if ep_num is None:
        m = _re.search(r'(?:Episode|Ep)\.?\s*(\d+)', base, _re.IGNORECASE)
        if m:
            ep_num = m.group(1)
            show = (base[:m.start()] + base[m.end():]).strip()

    # S01E46
    if ep_num is None:
        m = _re.search(r'S\d+E(\d+)', base, _re.IGNORECASE)
        if m:
            ep_num = m.group(1)
            show = (base[:m.start()] + base[m.end():]).strip()

    # "｜ 2." (полноширинный | + номер)
    if ep_num is None:
        m = _re.search(r'[｜|]\s*(\d+)\s*\.', base)
        if m:
            ep_num = m.group(1)
            show = (base[:m.start()] + base[m.end():]).strip()

    # Хвостовые точки/пробелы/тире
    show = _re.sub(r'[\s\.\-_｜|]+$', '', show).strip()

    parts = [show]
    if ep_num:
        parts.append(f'episode {ep_num}')
    if lang_name:
        parts.append(f'{lang_name} subtitles')
    title = ' '.join(parts).strip()
    return title[:255]


def _get_video_duration(path: str) -> float:
    try:
        r = subprocess.run(
            ['ffprobe', '-v', 'error', '-show_entries', 'format=duration',
             '-of', 'default=noprint_wrappers=1:nokey=1', path],
            capture_output=True, text=True,
        )
        return float(r.stdout.strip())
    except Exception:
        return 0.0


def _trim_video_if_needed(path: str, limit_sec: int = 7200) -> str:
    """DM не принимает видео > 2ч. Если длиннее — режем без перекодирования."""
    import random as _rnd
    dur = _get_video_duration(path)
    if dur <= limit_sec:
        return path
    target = 7140 + _rnd.randint(10, 40)
    p = Path(path)
    out = p.with_name(f'{p.stem}_trimmed{p.suffix}')
    print(f'✂️  Видео {int(dur)}s длиннее лимита {limit_sec}s → режем до {target}s')
    subprocess.run(
        ['ffmpeg', '-y', '-i', path, '-t', str(target), '-c', 'copy', str(out)],
        stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
    )
    if out.exists():
        return str(out)
    print('❌ Ошибка обрезки, используем оригинал')
    return path


async def _dm_upload_one_async(file_path: str, title: str, description: str,
                               category: str, cookies_file: str,
                               visibility: str = 'private', kids: bool = False):
    """Один файл -> DM. Логика взята из твоей рабочей ячейки."""
    import json as _json
    from playwright.async_api import async_playwright

    if not os.path.exists(file_path):
        raise RuntimeError(f'Файл не найден: {file_path}')
    if not os.path.exists(cookies_file):
        raise RuntimeError(f'Cookies не найдены: {cookies_file}. Вызови kp.save_dm_cookies(text) сначала.')

    async with async_playwright() as p:
        browser = await p.chromium.launch(
            headless=True,
            args=['--no-sandbox', '--disable-dev-shm-usage', '--disable-gpu',
                  '--single-process', '--disable-application-cache',
                  '--disk-cache-size=1', '--media-cache-size=1'],
        )
        context = await browser.new_context(viewport={'width': 1280, 'height': 720})
        with open(cookies_file) as f:
            raw = _json.load(f)
        await context.add_cookies([
            {'name': c['name'], 'value': c['value'], 'domain': c['domain'], 'path': c['path']}
            for c in raw
        ])
        page = await context.new_page()
        print(f'→ Подключаюсь к DM Partner HQ для "{title}"...')
        await page.goto('https://www.dailymotion.com/partner/media/video?upload=true', timeout=60000)
        await page.wait_for_load_state('networkidle')
        await asyncio.sleep(5)

        if 'login' in page.url or 'signin' in page.url:
            raise RuntimeError('Cookies протухли. Обнови их через kp.save_dm_cookies(...)')

        file_input = page.locator("input[type='file']")
        if await file_input.count() > 0:
            await file_input.first.set_input_files(file_path)
        else:
            upload_btn = page.locator('button, div').filter(has_text='Select files').first
            async with page.expect_file_chooser() as fc:
                await upload_btn.click()
            chooser = await fc.value
            await chooser.set_files(file_path)

        print('  Файл передан, ждём редактор (15с)...')
        await asyncio.sleep(15)

        await page.locator('input#title').fill(title[:255])
        await page.locator('textarea#description').fill(description[:3000])

        print(f'  Категория: {category}')
        cat_block = page.locator('label', has_text='Category').locator('xpath=../..')
        select_box = cat_block.locator('.ant-select-selector').first
        await select_box.click(force=True)
        await asyncio.sleep(1.5)
        found = False
        for _ in range(25):
            active = page.locator('.ant-select-item-option-active')
            if await active.count() > 0:
                t = await active.first.get_attribute('title')
                if t == category:
                    await page.keyboard.press('Enter')
                    found = True
                    break
            await page.keyboard.press('ArrowDown')
            await asyncio.sleep(0.3)
        if not found:
            raise RuntimeError(f'Не нашёл категорию: {category}')

        await asyncio.sleep(2)
        await page.locator("button:has-text('Next')").first.click(force=True)
        await asyncio.sleep(3)
        kids_val = 'true' if kids else 'false'
        await page.locator(f"input[name='is_created_for_kids'][value='{kids_val}']").locator('..').click(force=True)
        await page.locator("button:has-text('Next')").first.click(force=True)
        await asyncio.sleep(3)
        await page.locator(f"input[name='visibility'][value='{visibility}']").locator('..').click(force=True)
        await asyncio.sleep(1)

        print('  Ждём обработку файла на серверах DM (до 2ч)...')
        max_wait = 7200
        waited = 0
        while waited < max_wait:
            badges = page.locator("div[class*='infoText']")
            cnt = await badges.count()
            uploading = False
            for i in range(cnt):
                t = (await badges.nth(i).inner_text()).lower()
                if 'failed' in t or 'error' in t:
                    await page.screenshot(path='/kaggle/working/dm_failed.png', full_page=True)
                    raise RuntimeError(f'DM отклонил: "{t}" (скрин: /kaggle/working/dm_failed.png)')
                if 'uploading' in t or 'processing' in t:
                    print(f'  Статус: {t} ({waited}s/{max_wait}s)')
                    uploading = True
                    break
            if uploading:
                await asyncio.sleep(5)
                waited += 5
            else:
                break

        await asyncio.sleep(5)
        save_btn = page.locator("button:has-text('Save')").first
        if await save_btn.is_enabled():
            await save_btn.click(force=True)
            print(f'  ✅ ОПУБЛИКОВАНО: {title}')
        else:
            raise RuntimeError('Кнопка Save неактивна — сбой DM')
        await asyncio.sleep(5)
        await browser.close()


def _dm_install_deps_once():
    """Ставит playwright + chromium если ещё не стоит. Идемпотентно."""
    marker = WORKING / '.playwright_installed'
    if marker.exists():
        return
    print('=== Установка playwright + chromium (один раз) ===')
    subprocess.run(['pip', 'install', '-q', 'playwright', 'nest_asyncio'], check=True)
    subprocess.run(['playwright', 'install', 'chromium'], check=True,
                   stdout=subprocess.DEVNULL)
    subprocess.run(['playwright', 'install-deps'],
                   stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    marker.touch()
    print('✅ Playwright готов')


def _run_async(coro):
    """
    Запускает корутину как в обычном Python, так и внутри Jupyter,
    где уже крутится event loop.
    """
    try:
        loop = asyncio.get_event_loop()
    except RuntimeError:
        loop = None

    if loop is not None and loop.is_running():
        # Мы внутри jupyter / другого работающего loop'а
        try:
            import nest_asyncio
            nest_asyncio.apply()
        except ImportError:
            subprocess.run(['pip', 'install', '-q', 'nest_asyncio'], check=True)
            import nest_asyncio
            nest_asyncio.apply()
        return loop.run_until_complete(coro)
    else:
        return asyncio.run(coro)


def upload_dm(*, lang: Optional[str] = None,
              files: Optional[List[str]] = None,
              title: Optional[str] = None,
              description: Optional[str] = None,
              category: Optional[str] = None,
              visibility: Optional[str] = None,
              kids: Optional[bool] = None,
              cookies_path: Optional[str] = None) -> dict:
    """
    Загрузить файл(ы) из /kaggle/working/output на Dailymotion.

    Параметры:
        lang        : 'en' | 'it' | 'es' — взять *.<lang>.mp4 из output
        files       : ['Video.en.mp4'] — явный список (имя или абсолютный путь)
        title       : переопределить title (иначе генерируется из имени файла)
        description : текст описания (по умолчанию из DM_DEFAULTS)
        category    : категория DM (по умолчанию 'TV')
        visibility  : 'private' | 'public'
        kids        : контент для детей (по умолчанию False)
        cookies_path: путь к JSON с куками (по умолчанию /kaggle/working/cookies.json)
    """
    _dm_install_deps_once()

    p = {**DM_DEFAULTS}
    if cookies_path: p['cookies_path'] = cookies_path
    if category:     p['category']     = category
    if description:  p['description']  = description
    if visibility:   p['visibility']   = visibility
    if kids is not None: p['kids']     = kids

    # Собираем список файлов
    if files:
        flist = []
        for x in files:
            path = Path(x)
            if not path.is_absolute():
                path = OUT_DIR / x
            if path.exists():
                flist.append(path)
            else:
                print(f'⚠️  Файл не найден: {path}')
    elif lang:
        flist = list_outputs(lang)
    else:
        flist = list_outputs()

    if not flist:
        print('Нет файлов для загрузки на DM. Укажи lang= или files=.')
        return {'dm_ok': 0, 'dm_fail': []}

    print(f'DM: {len(flist)} файл(ов) к заливке')
    for f in flist:
        sz = f.stat().st_size / 1024 / 1024
        print(f'  • {f.name}  ({sz:.1f} MB)')

    tg_send(f'📺 DM: старт заливки {len(flist)} файлов', silent=True)
    res = {'dm_ok': 0, 'dm_fail': []}
    t0 = time.time()
    for f in flist:
        # обрезаем если > 2ч
        actual = _trim_video_if_needed(str(f))
        # title
        gen_title = title or _dm_make_title(Path(actual).stem.replace('_trimmed', ''))
        try:
            _run_async(_dm_upload_one_async(
                file_path=actual,
                title=gen_title,
                description=p['description'],
                category=p['category'],
                cookies_file=p['cookies_path'],
                visibility=p['visibility'],
                kids=p['kids'],
            ))
            res['dm_ok'] += 1
        except Exception as e:
            print(f'❌ DM FAIL для {f.name}: {e}')
            res['dm_fail'].append((f.name, str(e)))

    dt = time.time() - t0
    msg = [f'📺 DM готово за {dt/60:.1f} мин  ✅ {res["dm_ok"]}/{len(flist)}']
    if res['dm_fail']:
        msg.append('❌ ' + ', '.join(n for n, _ in res['dm_fail']))
    tg_send('\n'.join(msg))
    print('\n'.join(msg))
    return res
