from __future__ import annotations
import asyncio
import os
import shutil
import subprocess
import time
from pathlib import Path
from typing import Iterable, List, Optional, Sequence, Union

# =========================================================
# ПУТИ И КОНСТАНТЫ ПО УМОЛЧАНИЮ
# =========================================================
LOGO_DIR_DEFAULT = '/content/assets'
SCRIPT_NAME      = 'auto_translate_hardsub.py'

WORKING   = Path('/content')
SRC_DIR   = WORKING / 'src'
VIDEO_DIR = WORKING / 'video'
SUBS_DIR  = WORKING / 'subs'
OUT_DIR   = WORKING / 'output'
LOG_DIR   = WORKING / 'logs'

FFMPEG_BIN     = WORKING / 'ffmpeg-bin' / 'bin' / 'ffmpeg'
FFPROBE_BIN    = WORKING / 'ffmpeg-bin' / 'bin' / 'ffprobe'

# Профиль по умолчанию
DEFAULTS = {
    # SFTP
    'sftp_host': '23.95.52.229',
    'sftp_user': 'root',
    'sftp_port': '22',
    'sftp_path': '/var/www/videos',

    # API
    'api_server':   'http://172.82.66.166:8000',
    'api_hostings': ['dood', 'abyss', 'vidara', 'byse'],
    'api_speed_limit_mbps': 2,
    'api_speed_time_sec':   120,
    'api_max_retries':      3,

    # рендер
    'encoder':         'nvenc',
    'naming':          'workflow2',
    'render_parallel': 2,
    'ffmpeg_threads':  'auto',   # 'auto' = cpu_count / render_parallel
    'gpu_overlay':     False,    # True = накладывать логотип на GPU (overlay_cuda)

    # Google Drive parent ID
    'drive_parent_id': '1DoCzjatQBGQmUEycPRc5nYZPngRfCIfR',

    # логотипы
    'logo_dir': LOGO_DIR_DEFAULT,
    'logo_en':  None,    
    'logo_it':  None,
    'logo_es':  None,
}

# =========================================================
# Подготовка окружения
# =========================================================
def _ensure_dirs():
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR, Path(LOGO_DIR_DEFAULT)):
        p.mkdir(parents=True, exist_ok=True)

def _ensure_script(logo_dir: str) -> Path:
    """Скрипт хардсаба должен лежать в /content/. Если нет — копируем из ассетов."""
    dst = WORKING / SCRIPT_NAME
    src = Path(logo_dir) / SCRIPT_NAME
    if not dst.exists():
        if not src.exists():
            raise RuntimeError(
                f'{SCRIPT_NAME} не найден ни в {dst}, ни в {src}.\n'
                f'Положите его в один из этих путей.'
            )
        shutil.copy2(src, dst)
        print(f'Script copied: {src} -> {dst}')
    return dst

def _set_env(profile: dict):
    os.environ['PATH'] = f'{FFMPEG_BIN.parent}:' + os.environ.get('PATH', '')
    os.environ['FFMPEG_PATH']     = str(FFMPEG_BIN)
    os.environ['FFPROBE_PATH']    = str(FFPROBE_BIN)

    threads = profile.get('ffmpeg_threads', 'auto')
    parallel = int(profile.get('render_parallel', 1))
    if threads == 'auto' or threads is None:
        try:
            cpu_total = os.cpu_count() or 2
        except Exception:
            cpu_total = 2
        threads = max(1, cpu_total // max(1, parallel))
    os.environ['FFMPEG_THREADS']  = str(threads)
    os.environ['RENDER_PARALLEL'] = str(parallel)
    print(f'⚙️  CPU: {os.cpu_count()} ядер | RENDER_PARALLEL={parallel} | FFMPEG_THREADS={threads}')

    if profile.get('gpu_overlay'):
        os.environ['USE_GPU_OVERLAY'] = '1'
    else:
        os.environ['USE_GPU_OVERLAY'] = '0'

    ldir = profile['logo_dir']
    os.environ['LOGO_EN'] = profile['logo_en'] or f'{ldir}/logo riki.png'
    os.environ['LOGO_IT'] = profile['logo_it'] or f'{ldir}/logo.png'
    os.environ['LOGO_ES'] = profile['logo_es'] or f'{ldir}/logo.png'

# =========================================================
# SETUP — ffmpeg + пакеты + загрузка логотипов
# =========================================================
SETUP_SCRIPT = r'''
set -e

test_nvenc() {
  local FFMPEG_BIN="$1"
  if [ ! -x "$FFMPEG_BIN" ]; then return 1; fi
  "$FFMPEG_BIN" -hide_banner -loglevel error -y \
      -f lavfi -i nullsrc=s=320x240:d=0.1 -c:v h264_nvenc /tmp/nvenc_test.mp4 2>/tmp/nvenc_err
  local rc=$?
  if [ $rc -eq 0 ] && [ -s /tmp/nvenc_test.mp4 ]; then return 0; fi
  return $rc
}

try_btbn() {
  local TAG="$1"   
  local URL="https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-${TAG}-latest-linux64-gpl-${TAG#n}.tar.xz"
  cd /content
  rm -rf ffmpeg-bin ffmpeg-${TAG}*
  if wget -q -O ffmpeg.tar.xz "$URL" && [ -s ffmpeg.tar.xz ]; then
    tar -xf ffmpeg.tar.xz
    EXTRACTED=$(ls -d ffmpeg-${TAG}*/ 2>/dev/null | head -1 | tr -d '/')
    if [ -n "$EXTRACTED" ]; then
      mv "$EXTRACTED" ffmpeg-bin
      rm -f ffmpeg.tar.xz
      if test_nvenc /content/ffmpeg-bin/bin/ffmpeg; then
        return 0
      fi
    fi
  fi
  return 1
}

FFMPEG_OK=""

echo '>>> Trying BtbN n8.1...'
if try_btbn n8.1; then
  echo '✅ BtbN n8.1 работает'
  FFMPEG_OK=1
fi

if [ -z "$FFMPEG_OK" ]; then
  echo '>>> Trying BtbN n7.1...'
  if try_btbn n7.1; then
    echo '✅ BtbN n7.1 работает'
    FFMPEG_OK=1
  fi
fi

if [ -z "$FFMPEG_OK" ]; then
  echo '>>> BtbN недоступны, использую системный /usr/bin/ffmpeg'
  if test_nvenc /usr/bin/ffmpeg; then
    rm -rf /content/ffmpeg-bin
    mkdir -p /content/ffmpeg-bin/bin
    ln -sf /usr/bin/ffmpeg  /content/ffmpeg-bin/bin/ffmpeg
    ln -sf /usr/bin/ffprobe /content/ffmpeg-bin/bin/ffprobe
    echo '✅ Системный ffmpeg работает'
    FFMPEG_OK=1
  fi
fi

if [ -z "$FFMPEG_OK" ]; then
  echo '⚠️  НИ ОДНА ВЕРСИЯ FFMPEG НЕ ПОДДЕРЖИВАЕТ NVENC С ТЕКУЩИМ ДРАЙВЕРОМ'
  echo '   Используй CPU-кодировщик: kp.run(..., encoder="libx264")'
fi

/content/ffmpeg-bin/bin/ffmpeg -version | head -1
echo ''

mkdir -p /content/assets
echo '>>> Скачивание логотипов с GitHub...'
wget -q -O "/content/assets/logo riki.png" "https://raw.githubusercontent.com/Iwaki9/iwaki/refs/heads/master/a/logo%20riki.png"
wget -q -O "/content/assets/logo.png" "https://raw.githubusercontent.com/Iwaki9/iwaki/refs/heads/master/a/logo.png"

pip install -q pysrt transformers sentencepiece accelerate gdown requests playwright nest_asyncio 2>&1 | tail -1
if ! command -v lftp >/dev/null; then
  apt-get update -qq && apt-get install -y -qq lftp 2>&1 | tail -1
fi
echo '>>> SETUP DONE'
'''

def setup():
    """Один раз за сессию: ставит ffmpeg+NVENC, python-пакеты, lftp и качает логотипы."""
    print('=== SETUP ===')
    rc = subprocess.call(['bash', '-c', SETUP_SCRIPT])
    if rc != 0:
        raise RuntimeError(f'setup failed, exit={rc}')

# =========================================================
# Секреты Google Colab
# =========================================================
def _secrets():
    try:
        from google.colab import userdata
        class ColabSecretsWrapper:
            def get_secret(self, name):
                try: return userdata.get(name)
                except Exception: return None
        return ColabSecretsWrapper()
    except Exception:
        return None

SECRET_DOCS = {
    'UPLOAD_API_TOKEN': {
        'why': 'нужен для заливки через API (upload="api")',
        'how': 'Вкладка Secrets (иконка ключа) на левой панели Colab',
    },
    'SFTP_PASS': {
        'why': 'пароль для SFTP-сервера (нужен только если upload="sftp")',
        'how': 'Вкладка Secrets (иконка ключа) на левой панели Colab',
    },
    'TG_BOT_TOKEN': {
        'why': 'токен Telegram-бота для уведомлений (опционально)',
        'how': 'Вкладка Secrets (иконка ключа) на левой панели Colab',
    },
    'TG_CHAT_ID': {
        'why': 'твой Telegram chat_id куда слать уведомления (опционально)',
        'how': 'Вкладка Secrets (иконка ключа) на левой панели Colab',
    },
}

def _check_secret(name: str, required: bool = True) -> bool:
    sec = _secrets()
    if sec is None: return False
    val = sec.get_secret(name)
    return bool(val and val.strip())

def check_secrets(upload: str = 'api', with_telegram: bool = True, verbose: bool = True) -> bool:
    targets = [t.strip().lower() for t in upload.split(',') if t.strip()]
    needed = []
    optional = []

    if 'api' in targets: needed.append('UPLOAD_API_TOKEN')
    if 'sftp' in targets: needed.append('SFTP_PASS')
    if with_telegram: optional.extend(['TG_BOT_TOKEN', 'TG_CHAT_ID'])

    missing_required = []
    missing_optional = []

    if 'dm' in targets:
        if not Path(DM_DEFAULTS['cookies_path']).exists():
            print('❌ ОБЯЗАТЕЛЬНО для upload="dm":')
            print(f'  • {DM_DEFAULTS["cookies_path"]} не найден')
            print('      Создай его через: kp.save_dm_cookies("""... куки ...""")')
            missing_required.append('DM_COOKIES_FILE')

    for s in needed:
        if not _check_secret(s): missing_required.append(s)
    for s in optional:
        if not _check_secret(s): missing_optional.append(s)

    if verbose:
        if not missing_required and not missing_optional:
            print('✅ Все секреты настроены')
        else:
            print('=== Проверка Секретов Colab ===')
            if missing_required:
                print(f'\n❌ ОБЯЗАТЕЛЬНЫЕ для upload="{upload}":')
                for s in missing_required:
                    info = SECRET_DOCS.get(s, {})
                    print(f'  • {s}\n      Зачем: {info.get("why", "—")}')
            if missing_optional:
                print('\n⚠️  Опциональные (можно пропустить):')
                for s in missing_optional:
                    info = SECRET_DOCS.get(s, {})
                    print(f'  • {s} — {info.get("why", "—")}')
            print('\nКак добавить в Colab:')
            print('  1. Левая панель → Иконка ключа (Secrets)')
            print('  2. Add new secret → Имя (Label) и Значение (Value)')
            print('  3. Обязательно включи чекбокс "Notebook access"!')
    return not missing_required

def doctor(upload: str = 'api', logo_dir: Optional[str] = None) -> bool:
    print('🔍 Проверка окружения Colab...\n')
    ok = True
    profile = {**DEFAULTS}
    if logo_dir: profile['logo_dir'] = logo_dir

    # 1. GPU
    try:
        r = subprocess.run(['nvidia-smi', '--query-gpu=name', '--format=csv,noheader'], capture_output=True, text=True, timeout=10)
        if r.returncode == 0 and r.stdout.strip():
            print(f'✅ GPU: {r.stdout.strip()}')
        else:
            print('❌ GPU не найден! Меню: Среда выполнения -> Сменить тип среды выполнения -> T4 GPU')
            ok = False
    except Exception:
        print('❌ nvidia-smi сбой — GPU не подключен')
        ok = False

    # 2. ffmpeg
    if FFMPEG_BIN.exists():
        r = subprocess.run([str(FFMPEG_BIN), '-hide_banner', '-encoders'], capture_output=True, text=True)
        if 'h264_nvenc' in (r.stdout or ''): print('✅ ffmpeg c NVENC установлен')
        else: print('⚠️  ffmpeg есть, но h264_nvenc не найден. Запусти kp.setup() заново'); ok = False
    else:
        print('❌ ffmpeg не установлен. Запусти kp.setup()'); ok = False

    # 3. Логотипы
    ldir = profile['logo_dir']
    logo_files = {
        'EN': profile['logo_en'] or f'{ldir}/logo riki.png',
        'IT': profile['logo_it'] or f'{ldir}/logo.png',
        'ES': profile['logo_es'] or f'{ldir}/logo.png',
    }
    missing_logos = [f'{lang}: {p}' for lang, p in logo_files.items() if not Path(p).exists()]
    if missing_logos:
        print('⚠️  Некоторые логотипы не найдены:')
        for m in missing_logos: print(f'   - {m}')
    else:
        print('✅ Логотипы на месте')

    print()
    if not check_secrets(upload=upload, with_telegram=True, verbose=True): ok = False
    return ok

def tg_send(text: str, silent: bool = False):
    sec = _secrets()
    if sec is None: return
    token = sec.get_secret('TG_BOT_TOKEN')
    chat  = sec.get_secret('TG_CHAT_ID')
    if not token or not chat: return
    try:
        import requests
        requests.post(f'https://api.telegram.org/bot{token}/sendMessage', data={'chat_id': chat, 'text': text, 'parse_mode': 'HTML', 'disable_notification': silent}, timeout=15)
    except Exception as e: print(f'[tg warn] {e}')

# =========================================================
# SFTP / API заливка
# =========================================================
def _sftp_upload(files: Sequence[Path], host, user, port, path, password):
    env = os.environ.copy()
    env.update(SFTP_HOST=host, SFTP_USER=user, SFTP_PORT=port, SFTP_PATH=path, SFTP_PASS=password)
    src_list = ' '.join(f'"{f}"' for f in files)
    cmd = f'''
lftp -u "$SFTP_USER,$SFTP_PASS" -p "$SFTP_PORT" "sftp://$SFTP_HOST" <<EOF
set sftp:auto-confirm yes
set net:max-retries 3
set net:reconnect-interval-base 5
set xfer:clobber on
mkdir -p $SFTP_PATH
cd $SFTP_PATH
mput -P 2 {src_list}
bye
EOF
'''
    rc = subprocess.call(['bash', '-c', cmd], env=env)
    return (len(files), []) if rc == 0 else (0, list(files))

def _api_upload(fpath: Path, server, hostings, token, speed_limit_mbps=2, speed_time_sec=120, max_retries=3):
    size_mb = fpath.stat().st_size / 1024 / 1024
    speed_limit_bps = int(speed_limit_mbps * 1024 * 1024 / 8) if speed_limit_mbps > 0 else 0
    last = ''
    for attempt in range(1, max_retries + 1):
        t0 = time.time()
        args = ['curl', '-sS', '--fail-with-body', '-X', 'POST', '--connect-timeout', '30', '-H', f'X-API-Key: {token}', '-F', f'files=@{fpath}']
        if speed_limit_bps > 0: args += ['--speed-limit', str(speed_limit_bps), '--speed-time', str(speed_time_sec)]
        for h in hostings: args += ['-F', f'hostings={h}']
        args += [f'{server}/api/upload']
        try:
            r = subprocess.run(args, capture_output=True, text=True, timeout=7200)
        except subprocess.TimeoutExpired:
            print(f'  [{attempt}/{max_retries}] timeout >2h')
            last = 'timeout'; continue
        dt = time.time() - t0
        speed = (size_mb * 8) / dt if dt > 0 else 0

        if r.returncode == 0:
            resp = (r.stdout or '').strip()
            print(f'  OK в {dt:.1f}s ({speed:.1f} Mbps) айтемпт {attempt}')
            return True, f'{speed:.1f} Mbps, {dt:.0f}s'

        if r.returncode == 28:
            resp = (r.stdout or r.stderr or '').strip()
            if resp and any(s in resp.lower() for s in ('"status":"ok"', '"success":true', 'uploaded', 'task_id')):
                return True, f'{speed:.1f} Mbps, {dt:.0f}s (curl28 ok)'
            last = f'slow/dropped ({speed:.1f} Mbps)'
            time.sleep(5); continue

        print(f'  [{attempt}/{max_retries}] FAIL exit={r.returncode}')
        last = f'curl exit {r.returncode}'
        if r.returncode in (6, 7, 18, 35, 52, 55, 56, 92):
            time.sleep(10); continue
        break
    return False, last

def list_outputs(langs: Union[str, Iterable[str], None] = None) -> List[Path]:
    files = sorted(p for p in OUT_DIR.glob('*.mp4') if p.is_file())
    if not langs: return files
    langs_set = {x.strip().lower() for x in (langs.split(',') if isinstance(langs, str) else langs)}
    out = []
    for f in files:
        stem = f.stem
        if '.' in stem:
            _, lang = stem.rsplit('.', 1)
            if lang.lower() in langs_set: out.append(f)
    return out

def _upload(files: Sequence[Path], targets: Sequence[str], **kw):
    res = {'sftp_ok': 0, 'sftp_fail': [], 'api_ok': 0, 'api_fail': []}
    if not files or not targets: return res
    sec = _secrets()
    p = {**DEFAULTS, **kw}

    if 'sftp' in targets:
        pw = sec.get_secret('SFTP_PASS')
        print(f'\n--- SFTP -> {p["sftp_user"]}@{p["sftp_host"]}:{p["sftp_path"]} ---')
        ok, fail = _sftp_upload(files, p['sftp_host'], p['sftp_user'], p['sftp_port'], p['sftp_path'], pw)
        res['sftp_ok'] = ok; res['sftp_fail'] = [f.name for f in fail]

    if 'api' in targets:
        token = sec.get_secret('UPLOAD_API_TOKEN')
        print(f'\n--- API -> {p["api_server"]}/api/upload ---')
        for i, f in enumerate(files, 1):
            mb = f.stat().st_size / 1024 / 1024
            print(f'  [{i}/{len(files)}] {f.name} ({mb:.1f} MB)')
            ok, info = _api_upload(f, p['api_server'], p['api_hostings'], token, p['api_speed_limit_mbps'], p['api_speed_time_sec'], p['api_max_retries'])
            if ok: res['api_ok'] += 1
            else: res['api_fail'].append((f.name, info))

    if 'dm' in targets:
        print(f'\n--- DM -> Dailymotion ---')
        dm_res = upload_dm(files=[f.name for f in files])
        res['dm_ok'] = dm_res.get('dm_ok', 0); res['dm_fail'] = dm_res.get('dm_fail', [])
    return res

# =========================================================
# Разрешение структуры папок Google Drive
# =========================================================
def _resolve_drive_folder(folder: str, parent_id: Optional[str]) -> str:
    if folder.startswith('http') or (len(folder) >= 20 and '/' not in folder): return folder
    if not parent_id: raise RuntimeError('drive_parent_id не задан в DEFAULTS.')
    import re, urllib.request
    url = f'https://drive.google.com/drive/folders/{parent_id}'
    print(f'🔍 Ищу подпапку "{folder}" в родительской папке {parent_id}...')
    try:
        req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
        with urllib.request.urlopen(req, timeout=15) as r:
            html = r.read().decode('utf-8', errors='replace')
    except Exception as e: raise RuntimeError(f'Не удалось получить доступ к Drive: {e}')

    items = {}
    def _clean_name(raw: str) -> str:
        n = raw.strip().split(',', 1)[0].strip()
        for suf in (' Shared folder', ' Shared Folder', ' Folder', ' folder'):
            if n.endswith(suf): n = n[:-len(suf)].rstrip(); break
        return n

    for m in re.finditer(r'<tr[^>]*\sdata-id="([0-9A-Za-z_-]{20,})"[^>]*>(.*?)</tr>', html, re.DOTALL):
        item_id, block = m.group(1), m.group(2)
        m2 = re.search(r'data-tooltip="([^"]+)"', block) or re.search(r'aria-label="([^"]+)"', block)
        if m2:
            name = _clean_name(m2.group(1))
            items[name] = item_id

    if not items:
        for m in re.finditer(r'"([0-9A-Za-z_-]{20,})"[^"]{0,200}?"([^"\\]+)"', html):
            c_id, c_name = m.group(1), _clean_name(m.group(2))
            if len(c_name) < 200 and '<' not in c_name and '\\' not in c_name: items.setdefault(c_name, c_id)

    if folder in items:
        print(f'✅ Найдена подпапка "{folder}": {items[folder]}')
        return items[folder]
    raise RuntimeError(f'Подпапка "{folder}" не найдена. Доступные папки: {list(items.keys())[:30]}')

def run(*, folder: Optional[str] = None, folder_id: Optional[str] = None, langs: str = 'en', upload: str = 'api', **overrides):
    profile = {**DEFAULTS, **overrides}
    folder_arg = folder if folder is not None else folder_id
    if not folder_arg: raise RuntimeError('Укажи folder="имя папки"')

    real_folder_id = _resolve_drive_folder(folder_arg, profile.get('drive_parent_id'))
    _ensure_dirs()
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR):
        shutil.rmtree(p, ignore_errors=True); p.mkdir(parents=True, exist_ok=True)
    _set_env(profile)
    script = _ensure_script(profile['logo_dir'])

    targets = [t.strip().lower() for t in upload.split(',') if t.strip() if t != 'none']
    tg_send(f'🎬 Colab: старт пайплайна\nFolder: <b>{folder_arg}</b>\nLangs: <b>{langs}</b>\nUpload: <b>{upload}</b>', silent=True)
    t_total = time.time()

    print(f'=== 1/4 Скачивание папки из Google Drive ===')
    import gdown
    gdown.download_folder(id=real_folder_id, output=str(SRC_DIR), quiet=False, use_cookies=False)
    for f in SRC_DIR.rglob('*'):
        if not f.is_file(): continue
        ext = f.suffix.lower()
        if ext in {'.mp4', '.mkv', '.avi', '.mov'}: shutil.copy2(f, VIDEO_DIR / f.name)
        elif ext == '.srt': shutil.copy2(f, SUBS_DIR / f.name)

    print(f'\n=== 2/4 Запуск рендера хардсаба ===')
    t_render = time.time()
    rc = subprocess.call([
        'python', str(script), '--once',
        '--video-dir',    str(VIDEO_DIR),
        '--subtitle-dir', str(SUBS_DIR),
        '--logo-dir',     profile['logo_dir'],
        '--output-dir',   str(OUT_DIR),
        '--log-dir',      str(LOG_DIR),
        '--dest-langs',   langs,
        '--encoder',      profile['encoder'],
        '--naming',       profile['naming'],
        '--skip-translation',
    ])
    if rc != 0: tg_send('❌ Colab: Рендер упал!'); raise RuntimeError(f'Hardsub failed, exit={rc}')
    outputs = list_outputs()
    tg_send(f'✅ Рендер готов за {(time.time()-t_render)/60:.1f} мин ({len(outputs)} файлов)', silent=True)

    print(f'\n=== 3/4 Заливка на сервера ===')
    res = _upload(outputs, targets, **profile)

    total_dt = (time.time() - t_total) / 60
    lines = [f'🏁 Colab: Всё готово за <b>{total_dt:.1f} мин</b>']
    if 'api' in targets: lines.append(f'API: ✅ {res["api_ok"]}/{len(outputs)}')
    if 'sftp' in targets: lines.append(f'SFTP: ✅ {res["sftp_ok"]}/{len(outputs)}')
    tg_send('\n'.join(lines))
    print('\n=== 4/4 DONE ===')
    return res

def retry(*, langs: Optional[str] = None, files: Optional[List[str]] = None, upload: str = 'api', **overrides):
    profile = {**DEFAULTS, **overrides}
    targets = [t.strip().lower() for t in upload.split(',') if t.strip()]
    flist = [OUT_DIR / n for n in files if (OUT_DIR / n).exists()] if files else list_outputs(langs)
    print(f'Файлов на повтор: {len(flist)}')
    return _upload(flist, targets, **profile)

def stop():
    """Полное завершение инстанса рантайма Colab (высвобождает Compute Units мгновенно)"""
    tg_send('🛑 Colab: Пайплайн завершен. Отключаю виртуальную машину рантайма.')
    time.sleep(2)
    try:
        from google.colab import runtime
        runtime.unassign_bundle()
    except Exception:
        os._exit(0)

def show_log(n: int = 100):
    log = LOG_DIR / 'AutoTranslateHardSub.log'
    if log.exists(): subprocess.run(['tail', '-n', str(n), str(log)])

# =========================================================
# DAILYMOTION UPLOADER
# =========================================================
DM_DEFAULTS = {
    'cookies_path': '/content/cookies.json',
    'category':     'TV',
    'description':  'Автоматическая загрузка из Google Colab',
    'visibility':   'private',
    'kids':         False,
}

LANG_NAMES = {'en': 'english', 'it': 'italian', 'es': 'spanish', 'ru': 'russian', 'fr': 'french', 'de': 'german', 'tr': 'turkish'}

def save_dm_cookies(raw_cookies_text: str, out_path: str = None) -> str:
    import json, re
    out_path = out_path or DM_DEFAULTS['cookies_path']
    cleaned = re.sub(r'\[([^\]]+)\]\([^\)]+\)', r'\1', raw_cookies_text)
    cleaned = re.sub(r'\{"name":"g_state".*?(?=\{"name"|\}\])', '', cleaned).replace(',,', ',').replace('[,', '[').replace(',]', ']').strip()
    parsed = json.loads(cleaned)
    for c in parsed:
        for k in ('storeId', 'firstPartyDomain', 'partitionKey'): c.pop(k, None)
    Path(out_path).parent.mkdir(parents=True, exist_ok=True)
    with open(out_path, 'w', encoding='utf-8') as f: json.dump(parsed, f, indent=4)
    print(f'✅ Cookies сохранены: {out_path}')
    return out_path

def _dm_make_title(file_stem: str) -> str:
    import re
    match = re.match(r'^(?P<base>.+)\.(?P<lang>[a-zA-Z]{2,3})$', file_stem)
    base, lang_code = (match.group('base'), match.group('lang').lower()) if match else (file_stem, '')
    lang_name = LANG_NAMES.get(lang_code, lang_code)
    ep_num, show = None, base

    m = re.search(r'(\d+)\.\s*Bölüm', base, re.IGNORECASE) or re.search(r'Bölüm\s*(\d+)', base, re.IGNORECASE) or re.search(r'(?:Episode|Ep)\.?\s*(\d+)', base, re.IGNORECASE) or re.search(r'S\d+E(\d+)', base, re.IGNORECASE) or re.search(r'[｜|]\s*(\d+)\s*\.', base)
    if m:
        ep_num = m.group(1)
        show = base[:m.start()].strip() if 'Bölüm' in m.group(0) or '｜' in m.group(0) else (base[:m.start()] + base[m.end():]).strip()

    show = re.sub(r'[\s\.\-_｜|]+$', '', show).strip()
    parts = [show]
    if ep_num: parts.append(f'episode {ep_num}')
    if lang_name: parts.append(f'{lang_name} subtitles')
    return ' '.join(parts).strip()[:255]

def _get_video_duration(path: str) -> float:
    try:
        r = subprocess.run(['ffprobe', '-v', 'error', '-show_entries', 'format=duration', '-of', 'default=noprint_wrappers=1:nokey=1', path], capture_output=True, text=True)
        return float(r.stdout.strip())
    except Exception: return 0.0

def _trim_video_if_needed(path: str, limit_sec: int = 7200) -> str:
    import random
    dur = _get_video_duration(path)
    if dur <= limit_sec: return path
    target = 7140 + random.randint(10, 40)
    p = Path(path)
    out = p.with_name(f'{p.stem}_trimmed{p.suffix}')
    print(f'✂️ Видео длиннее 2 часов ({int(dur)}s) -> режем до {target}s')
    subprocess.run(['ffmpeg', '-y', '-i', path, '-t', str(target), '-c', 'copy', str(out)], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    return str(out) if out.exists() else path

async def _dm_upload_one_async(file_path: str, title: str, description: str, category: str, cookies_file: str, visibility: str, kids: bool):
    import json
    from playwright.async_api import async_playwright
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True, args=['--no-sandbox', '--disable-dev-shm-usage', '--disable-gpu', '--single-process'])
        context = await browser.new_context(viewport={'width': 1280, 'height': 720})
        with open(cookies_file) as f: raw = json.load(f)
        await context.add_cookies([{'name': c['name'], 'value': c['value'], 'domain': c['domain'], 'path': c['path']} for c in raw])
        page = await context.new_page()
        print(f'→ Подключаюсь к DM для "{title}"...')
        await page.goto('https://www.dailymotion.com/partner/media/video?upload=true', timeout=60000)
        await page.wait_for_load_state('networkidle')
        await asyncio.sleep(5)

        if 'login' in page.url or 'signin' in page.url: raise RuntimeError('Cookies протухли!')

        file_input = page.locator("input[type='file']")
        if await file_input.count() > 0: await file_input.first.set_input_files(file_path)
        else:
            async with page.expect_file_chooser() as fc: await page.locator('button, div').filter(has_text='Select files').first.click()
            await (await fc.value).set_files(file_path)

        await asyncio.sleep(15)
        await page.locator('input#title').fill(title[:255])
        await page.locator('textarea#description').fill(description[:3000])

        cat_block = page.locator('label', has_text='Category').locator('xpath=../..')
        await cat_block.locator('.ant-select-selector').first.click(force=True)
        await asyncio.sleep(1.5)
        found = False
        for _ in range(25):
            active = page.locator('.ant-select-item-option-active')
            if await active.count() > 0 and (await active.first.get_attribute('title')) == category:
                await page.keyboard.press('Enter'); found = True; break
            await page.keyboard.press('ArrowDown'); await asyncio.sleep(0.3)
        if not found: raise RuntimeError(f'Не найдена категория: {category}')

        await asyncio.sleep(2)
        await page.locator("button:has-text('Next')").first.click(force=True)
        await asyncio.sleep(3)
        await page.locator(f"input[name='is_created_for_kids'][value='{'true' if kids else 'false'}']").locator('..').click(force=True)
        await page.locator("button:has-text('Next')").first.click(force=True)
        await asyncio.sleep(3)
        await page.locator(f"input[name='visibility'][value='{visibility}']").locator('..').click(force=True)

        print('  Ожидание обработки на DM (до 2 часов)...')
        waited, max_wait = 0, 7200
        while waited < max_wait:
            badges = page.locator("div[class*='infoText']")
            uploading = False
            for i in range(await badges.count()):
                t = (await badges.nth(i).inner_text()).lower()
                if 'failed' in t or 'error' in t:
                    await page.screenshot(path='/content/dm_failed.png', full_page=True)
                    raise RuntimeError(f'DM отклонил файл: {t}')
                if 'uploading' in t or 'processing' in t: uploading = True; break
            if uploading: await asyncio.sleep(5); waited += 5
            else: break

        await asyncio.sleep(5)
        save_btn = page.locator("button:has-text('Save')").first
        if await save_btn.is_enabled():
            await save_btn.click(force=True); print(f'  ✅ ОПУБЛИКОВАНО: {title}')
        else: raise RuntimeError('Кнопка Save заблокирована.')
        await asyncio.sleep(5); await browser.close()

def _dm_install_deps_once():
    marker = WORKING / '.playwright_installed'
    if marker.exists(): return
    print('=== Установка Playwright & Chromium ===')
    subprocess.run(['pip', 'install', '-q', 'playwright', 'nest_asyncio'], check=True)
    subprocess.run(['playwright', 'install', 'chromium'], check=True)
    subprocess.run(['playwright', 'install-deps'], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    marker.touch()

def _run_async(coro):
    import nest_asyncio
    nest_asyncio.apply()
    return asyncio.get_event_loop().run_until_complete(coro)

def upload_dm(*, lang: Optional[str] = None, files: Optional[List[str]] = None, title: Optional[str] = None, description: Optional[str] = None, category: Optional[str] = None, visibility: Optional[str] = None, kids: Optional[bool] = None, cookies_path: Optional[str] = None) -> dict:
    _dm_install_deps_once()
    p = {**DM_DEFAULTS}
    if cookies_path: p['cookies_path'] = cookies_path
    if category: p['category'] = category
    if description: p['description'] = description
    if visibility: p['visibility'] = visibility
    if kids is not None: p['kids'] = kids

    flist = [Path(x) if Path(x).is_absolute() else OUT_DIR / x for x in files] if files else (list_outputs(lang) if lang else list_outputs())
    flist = [f for f in flist if f.exists()]
    if not flist: print('Нет файлов для загрузки на DM.'); return {'dm_ok': 0, 'dm_fail': []}

    tg_send(f'📺 DM: старт загрузки {len(flist)} файлов', silent=True)
    res = {'dm_ok': 0, 'dm_fail': []}
    for f in flist:
        actual = _trim_video_if_needed(str(f))
        gen_title = title or _dm_make_title(Path(actual).with_suffix('').name.replace('_trimmed', ''))
        try:
            _run_async(_dm_upload_one_async(actual, gen_title, p['description'], p['category'], p['cookies_path'], p['visibility'], p['kids']))
            res['dm_ok'] += 1
        except Exception as e:
            print(f'❌ DM FAIL для {f.name}: {e}')
            res['dm_fail'].append((f.name, str(e)))
    return res
