from __future__ import annotations
import asyncio
import os
import shutil
import subprocess
import time
from pathlib import Path
from typing import Iterable, List, Optional, Sequence, Union

# =========================================================
# ПУТИ И КОНСТАНТЫ ПО УМОЛЧАНИЮ
# =========================================================
LOGO_DIR_DEFAULT = '/content/assets'
SCRIPT_NAME      = 'auto_translate_hardsub.py'

WORKING   = Path('/content')
SRC_DIR   = WORKING / 'src'
VIDEO_DIR = WORKING / 'video'
SUBS_DIR  = WORKING / 'subs'
OUT_DIR   = WORKING / 'output'
LOG_DIR   = WORKING / 'logs'

FFMPEG_BIN     = WORKING / 'ffmpeg-bin' / 'bin' / 'ffmpeg'
FFPROBE_BIN    = WORKING / 'ffmpeg-bin' / 'bin' / 'ffprobe'

DEFAULTS = {
    'sftp_host': '23.95.52.229',
    'sftp_user': 'root',
    'sftp_port': '22',
    'sftp_path': '/var/www/videos',

    'api_server':   'http://172.82.66.166:8000',
    'api_hostings': ['dood', 'abyss', 'vidara', 'byse'],
    'api_speed_limit_mbps': 2,
    'api_speed_time_sec':   120,
    'api_max_retries':      3,

    'encoder':         'nvenc',
    'naming':          'workflow2',
    'render_parallel': 1,
    'ffmpeg_threads':  'auto',   
    'gpu_overlay':     False,    

    'drive_parent_id': '1DoCzjatQBGQmUEycPRc5nYZPngRfCIfR',

    'logo_dir': LOGO_DIR_DEFAULT,
    'logo_en':  None,    
    'logo_it':  None,
    'logo_es':  None,
}

# Кастомный чистый прогресс-бар для Colab, убирающий спам миллионом строк
import tqdm
class ColabProgressFormatter:
    def __init__(self, iterable=None, total=None, desc=None, initial=0, **kwargs):
        self.iterable = iterable
        self.total = total or (len(iterable) if iterable else None)
        self.n = initial
        self.last_pct = -1
        self.last_time = 0
    def __enter__(self): return self
    def __exit__(self, *a): pass
    def __iter__(self):
        if self.iterable:
            for obj in self.iterable:
                yield obj
                self.update(1)
    def update(self, n=1):
        self.n += n
        if self.total and self.total > 0:
            pct = int(self.n * 100 / self.total)
            now = time.time()
            if (pct >= self.last_pct + 10 or now - self.last_time > 8) and pct != self.last_pct:
                if pct <= 100:
                    print(f"📥 Загрузка из Drive: {pct}% ({self.n // (1024*1024)} MB из {self.total // (1024*1024)} MB)", flush=True)
                    self.last_pct = pct
                    self.last_time = now
    def close(self): pass
    def refresh(self): pass
    def set_description(self, *a, **k): pass

tqdm.tqdm = ColabProgressFormatter

def _ensure_dirs():
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR, Path(LOGO_DIR_DEFAULT)):
        p.mkdir(parents=True, exist_ok=True)

def _ensure_script(logo_dir: str) -> Path:
    dst = WORKING / SCRIPT_NAME
    src = Path(logo_dir) / SCRIPT_NAME
    if not dst.exists():
        if not src.exists():
            raise RuntimeError(f'{SCRIPT_NAME} не найден ни в {dst}, ни в {src}.')
        shutil.copy2(src, dst)
    return dst

def _set_env(profile: dict):
    os.environ['PATH'] = f'{FFMPEG_BIN.parent}:' + os.environ.get('PATH', '')
    os.environ['FFMPEG_PATH']     = str(FFMPEG_BIN)
    os.environ['FFPROBE_PATH']    = str(FFPROBE_BIN)

    threads = profile.get('ffmpeg_threads', 'auto')
    parallel = int(profile.get('render_parallel', 1))
    if threads == 'auto' or threads is None:
        try: cpu_total = os.cpu_count() or 2
        except Exception: cpu_total = 2
        threads = max(1, cpu_total // max(1, parallel))
    os.environ['FFMPEG_THREADS']  = str(threads)
    os.environ['RENDER_PARALLEL'] = str(parallel)
    print(f'⚙️  CPU: {os.cpu_count()} ядер | RENDER_PARALLEL={parallel} | FFMPEG_THREADS={threads}')

    if profile.get('gpu_overlay'): os.environ['USE_GPU_OVERLAY'] = '1'
    else: os.environ['USE_GPU_OVERLAY'] = '0'

    ldir = profile['logo_dir']
    os.environ['LOGO_EN'] = profile['logo_en'] or f'{ldir}/logo riki.png'
    os.environ['LOGO_IT'] = profile['logo_it'] or f'{ldir}/logo.png'
    os.environ['LOGO_ES'] = profile['logo_es'] or f'{ldir}/logo.png'

SETUP_SCRIPT = r'''
set -e
test_nvenc() {
  local FFMPEG_BIN="$1"
  if [ ! -x "$FFMPEG_BIN" ]; then return 1; fi
  "$FFMPEG_BIN" -hide_banner -loglevel error -y -f lavfi -i nullsrc=s=320x240:d=0.1 -c:v h264_nvenc /tmp/nvenc_test.mp4 2>/tmp/nvenc_err
  local rc=$?
  if [ $rc -eq 0 ] && [ -s /tmp/nvenc_test.mp4 ]; then return 0; fi
  return $rc
}
try_btbn() {
  local TAG="$1"   
  local URL="https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-${TAG}-latest-linux64-gpl-${TAG#n}.tar.xz"
  cd /content
  rm -rf ffmpeg-bin ffmpeg-${TAG}*
  if wget -q -O ffmpeg.tar.xz "$URL" && [ -s ffmpeg.tar.xz ]; then
    tar -xf ffmpeg.tar.xz
    EXTRACTED=$(ls -d ffmpeg-${TAG}*/ 2>/dev/null | head -1 | tr -d '/')
    if [ -n "$EXTRACTED" ]; then
      mv "$EXTRACTED" ffmpeg-bin
      rm -f ffmpeg.tar.xz
      if test_nvenc /content/ffmpeg-bin/bin/ffmpeg; then return 0; fi
    fi
  fi
  return 1
}
FFMPEG_OK=""
if try_btbn n8.1; then FFMPEG_OK=1; fi
if [ -z "$FFMPEG_OK" ] && try_btbn n7.1; then FFMPEG_OK=1; fi
if [ -z "$FFMPEG_OK" ] && test_nvenc /usr/bin/ffmpeg; then
    rm -rf /content/ffmpeg-bin && mkdir -p /content/ffmpeg-bin/bin
    ln -sf /usr/bin/ffmpeg  /content/ffmpeg-bin/bin/ffmpeg
    ln -sf /usr/bin/ffprobe /content/ffmpeg-bin/bin/ffprobe
    FFMPEG_OK=1
fi
mkdir -p /content/assets
wget -q -O "/content/assets/logo riki.png" "https://raw.githubusercontent.com/Iwaki9/iwaki/refs/heads/master/a/logo%20riki.png"
wget -q -O "/content/assets/logo.png" "https://raw.githubusercontent.com/Iwaki9/iwaki/refs/heads/master/a/logo.png"
pip install -q pysrt transformers sentencepiece accelerate gdown requests playwright nest_asyncio psutil 2>&1 | tail -1
if ! command -v lftp >/dev/null; then apt-get update -qq && apt-get install -y -qq lftp 2>&1 | tail -1; fi
echo '>>> SETUP DONE'
'''

def setup():
    print('=== SETUP ===')
    rc = subprocess.call(['bash', '-c', SETUP_SCRIPT])
    if rc != 0: raise RuntimeError(f'setup failed, exit={rc}')

def _secrets():
    try:
        from google.colab import userdata
        class ColabSecretsWrapper:
            def get_secret(self, name):
                try: return userdata.get(name)
                except Exception: return None
        return ColabSecretsWrapper()
    except Exception: return None

def _check_secret(name: str) -> bool:
    sec = _secrets()
    if sec is None: return False
    val = sec.get_secret(name)
    return bool(val and val.strip())

def check_secrets(upload: str = 'api', with_telegram: bool = True, verbose: bool = True) -> bool:
    targets = [t.strip().lower() for t in upload.split(',') if t.strip()]
    needed = []
    if 'api' in targets: needed.append('UPLOAD_API_TOKEN')
    if 'sftp' in targets: needed.append('SFTP_PASS')
    missing_required = [s for s in needed if not _check_secret(s)]
    return not missing_required

def doctor(upload: str = 'api', logo_dir: Optional[str] = None) -> bool:
    return True

def tg_send(text: str, silent: bool = False):
    sec = _secrets()
    if sec is None: return
    token = sec.get_secret('TG_BOT_TOKEN')
    chat  = sec.get_secret('TG_CHAT_ID')
    if not token or not chat: return
    try:
        import requests
        requests.post(f'https://api.telegram.org/bot{token}/sendMessage', data={'chat_id': chat, 'text': text, 'parse_mode': 'HTML', 'disable_notification': silent}, timeout=15)
    except Exception: pass

def _sftp_upload(files: Sequence[Path], host, user, port, path, password):
    env = os.environ.copy()
    env.update(SFTP_HOST=host, SFTP_USER=user, SFTP_PORT=port, SFTP_PATH=path, SFTP_PASS=password)
    src_list = ' '.join(f'"{f}"' for f in files)
    cmd = f'lftp -u "$SFTP_USER,$SFTP_PASS" -p "$SFTP_PORT" "sftp://$SFTP_HOST" <<EOF\nset sftp:auto-confirm yes\nmkdir -p $SFTP_PATH\ncd $SFTP_PATH\nmput -P 2 {src_list}\nbye\nEOF'
    rc = subprocess.call(['bash', '-c', cmd], env=env)
    return (len(files), []) if rc == 0 else (0, list(files))

def _api_upload(fpath: Path, server, hostings, token, speed_limit_mbps=2, speed_time_sec=120, max_retries=3):
    size_mb = fpath.stat().st_size / 1024 / 1024
    speed_limit_bps = int(speed_limit_mbps * 1024 * 1024 / 8) if speed_limit_mbps > 0 else 0
    for attempt in range(1, max_retries + 1):
        args = ['curl', '-sS', '--fail-with-body', '-X', 'POST', '--connect-timeout', '30', '-H', f'X-API-Key: {token}', '-F', f'files=@{fpath}']
        if speed_limit_bps > 0: args += ['--speed-limit', str(speed_limit_bps), '--speed-time', str(speed_time_sec)]
        for h in hostings: args += ['-F', f'hostings={h}']
        args += [f'{server}/api/upload']
        r = subprocess.run(args, capture_output=True, text=True, timeout=7200)
        if r.returncode == 0: return True, f'{size_mb/max(1, (time.time()-time.time())):.1f} Mbps'
    return False, 'failed'

def list_outputs(langs: Union[str, Iterable[str], None] = None) -> List[Path]:
    files = sorted(p for p in OUT_DIR.glob('*.mp4') if p.is_file())
    if not langs: return files
    langs_set = {x.strip().lower() for x in (langs.split(',') if isinstance(langs, str) else langs)}
    return [f for f in files if '.' in f.stem and f.stem.rsplit('.', 1)[1].lower() in langs_set]

def _upload(files: Sequence[Path], targets: Sequence[str], **kw):
    res = {'sftp_ok': 0, 'sftp_fail': [], 'api_ok': 0, 'api_fail': []}
    if not files or not targets: return res
    sec = _secrets()
    p = {**DEFAULTS, **kw}
    if 'sftp' in targets:
        ok, fail = _sftp_upload(files, p['sftp_host'], p['sftp_user'], p['sftp_port'], p['sftp_path'], sec.get_secret('SFTP_PASS'))
        res['sftp_ok'] = ok
    if 'api' in targets:
        token = sec.get_secret('UPLOAD_API_TOKEN')
        for f in files:
            ok, _ = _api_upload(f, p['api_server'], p['api_hostings'], token, p['api_speed_limit_mbps'], p['api_speed_time_sec'], p['api_max_retries'])
            if ok: res['api_ok'] += 1
    return res

def _resolve_drive_folder(folder: str, parent_id: Optional[str]) -> str:
    if folder.startswith('http') or (len(folder) >= 20 and '/' not in folder): return folder
    import re, urllib.request
    url = f'https://drive.google.com/drive/folders/{parent_id}'
    req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
    with urllib.request.urlopen(req, timeout=15) as r: html = r.read().decode('utf-8', errors='replace')
    items = {}
    for m in re.finditer(r'<tr[^>]*\sdata-id="([0-9A-Za-z_-]{20,})"[^>]*>(.*?)</tr>', html, re.DOTALL):
        m2 = re.search(r'data-tooltip="([^"]+)"', m.group(2)) or re.search(r'aria-label="([^"]+)"', m.group(2))
        if m2: items[m2.group(1).split(',')[0].replace(' Shared folder','').replace(' Folder','').strip()] = m.group(1)
    return items[folder]

def run(*, folder: Optional[str] = None, folder_id: Optional[str] = None, langs: str = 'en', upload: str = 'api', **overrides):
    profile = {**DEFAULTS, **overrides}
    folder_arg = folder if folder is not None else folder_id
    real_folder_id = _resolve_drive_folder(folder_arg, profile.get('drive_parent_id'))
    _ensure_dirs()
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR): shutil.rmtree(p, ignore_errors=True); p.mkdir(parents=True, exist_ok=True)
    _set_env(profile)
    script = _ensure_script(profile['logo_dir'])
    targets = [t.strip().lower() for t in upload.split(',') if t.strip() if t != 'none']
    tg_send(f'🎬 Colab: старт пайплайна\nFolder: <b>{folder_arg}</b>', silent=True)
    
    print('=== 1/4 Скачивание папки из Google Drive ===')
    import gdown
    # quiet=False активирует наш кастомный красивый перехватчик tqdm
    gdown.download_folder(id=real_folder_id, output=str(SRC_DIR), quiet=False, use_cookies=False)
    print('✅ Скачивание успешно завершено!')

    for f in SRC_DIR.rglob('*'):
        if not f.is_file(): continue
        if f.suffix.lower() in {'.mp4', '.mkv', '.avi', '.mov'}: shutil.copy2(f, VIDEO_DIR / f.name)
        elif f.suffix.lower() == '.srt': shutil.copy2(f, SUBS_DIR / f.name)

    print('\n=== 2/4 Запуск рендера хардсаба ===')
    t_render = time.time()
    cmd = ['python', '-u', str(script), '--once', '--video-dir', str(VIDEO_DIR), '--subtitle-dir', str(SUBS_DIR), '--logo-dir', profile['logo_dir'], '--output-dir', str(OUT_DIR), '--log-dir', str(LOG_DIR), '--dest-langs', langs, '--encoder', profile['encoder'], '--naming', profile['naming'], '--skip-translation']
    
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, bufsize=1)
    while True:
        line = proc.stdout.readline()
        if not line: break
        print(line, end='', flush=True)

    proc.wait()
    if proc.returncode != 0: raise RuntimeError('Рендер упал')
    
    outputs = list_outputs()
    print(f'\n=== 3/4 Заливка видео ({len(outputs)} файлов) ===')
    res = _upload(outputs, targets, **profile)
    print('\n=== 4/4 DONE ===')
    return res

def stop():
    try:
        from google.colab import runtime
        runtime.unassign_bundle()
    except Exception: os._exit(0)
