# colab_pipeline.py
from __future__ import annotations
import os
import shutil
import subprocess
from pathlib import Path

WORKING   = Path('/content')
SRC_DIR   = WORKING / 'src'
VIDEO_DIR = WORKING / 'video'
SUBS_DIR  = WORKING / 'subs'
OUT_DIR   = WORKING / 'output'
LOG_DIR   = WORKING / 'logs'

FFMPEG_BIN  = WORKING / 'ffmpeg-bin' / 'bin' / 'ffmpeg'

DEFAULTS = {
    'encoder': 'nvenc',
    'naming': 'workflow2',
    'render_parallel': 2,
    'ffmpeg_threads': 'auto',
    'gpu_overlay': False,
    'drive_parent_id': '1DoCzjatQBGQmUEycPRc5nYZPngRfCIfR',
    'logo_dir': '/content/logos',
    'logo_en': '/content/logos/logo riki.png',
    'logo_it': '/content/logos/logo.png',
    'logo_es': '/content/logos/logo.png',
}

def ensure_dirs():
    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR):
        p.mkdir(parents=True, exist_ok=True)

def set_env(profile: dict):
    os.environ['PATH'] = f'{FFMPEG_BIN.parent}:' + os.environ.get('PATH', '')
    os.environ['FFMPEG_PATH'] = str(FFMPEG_BIN)
    os.environ['FFPROBE_PATH'] = str(FFMPEG_BIN).replace('ffmpeg', 'ffprobe')

def download_logos():
    os.makedirs('/content/logos', exist_ok=True)
    urls = {
        '/content/logos/logo riki.png': 'https://raw.githubusercontent.com/Iwaki9/iwaki/refs/heads/master/a/logo%20riki.png',
        '/content/logos/logo.png': 'https://raw.githubusercontent.com/Iwaki9/iwaki/refs/heads/master/a/logo.png'
    }
    for path, url in urls.items():
        if not os.path.exists(path):
            subprocess.run(['wget', '-q', '-O', path, url], check=True)

def setup():
    print("=== SETUP (Colab) ===")
    ensure_dirs()
    download_logos()

    # === Улучшенная установка ffmpeg ===
    if not FFMPEG_BIN.exists():
        print("Устанавливаем ffmpeg с NVENC (может занять 1-2 минуты)...")
        try:
            subprocess.run(['bash', '-c', '''
                rm -rf /content/ffmpeg-bin /tmp/ffmpeg.tar.xz
                wget -q --show-progress https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n8.1-latest-linux64-gpl-n8.1.tar.xz -O /tmp/ffmpeg.tar.xz
                tar -xf /tmp/ffmpeg.tar.xz -C /content
                mv /content/ffmpeg-n8.1* /content/ffmpeg-bin 2>/dev/null || true
            '''], check=True, timeout=300)
            print("✅ ffmpeg с NVENC установлен")
        except Exception as e:
            print(f"⚠️ Не удалось установить BtbN ffmpeg: {e}")
            print("Будет использован системный ffmpeg (/usr/bin/ffmpeg)")
            os.makedirs('/content/ffmpeg-bin/bin', exist_ok=True)
            subprocess.run(['ln', '-sf', '/usr/bin/ffmpeg', '/content/ffmpeg-bin/bin/ffmpeg'], check=False)
            subprocess.run(['ln', '-sf', '/usr/bin/ffprobe', '/content/ffmpeg-bin/bin/ffprobe'], check=False)

    subprocess.run(['pip', 'install', '-q', 'gdown', 'pysrt', 'transformers', 'sentencepiece', 'accelerate'], check=True)
    print("✅ SETUP завершён")

def run(*, folder: str, langs: str = 'en', upload: str = 'api', **overrides):
    profile = {**DEFAULTS, **overrides}
    ensure_dirs()
    set_env(profile)

    for p in (SRC_DIR, VIDEO_DIR, SUBS_DIR, OUT_DIR, LOG_DIR):
        shutil.rmtree(p, ignore_errors=True)
        p.mkdir(parents=True, exist_ok=True)

    import gdown
    print(f"=== Скачивание папки {folder} ===")
    gdown.download_folder(id=folder, output=str(SRC_DIR), quiet=False)

    for f in SRC_DIR.rglob('*'):
        if f.is_file():
            if f.suffix.lower() in {'.mp4', '.mkv'}:
                shutil.copy2(f, VIDEO_DIR / f.name)
            elif f.suffix.lower() == '.srt':
                shutil.copy2(f, SUBS_DIR / f.name)

    script = Path('/content/auto_translate_hardsub_colab.py')
    rc = subprocess.call([
        'python', str(script), '--once',
        '--video-dir', str(VIDEO_DIR),
        '--subtitle-dir', str(SUBS_DIR),
        '--logo-dir', profile['logo_dir'],
        '--output-dir', str(OUT_DIR),
        '--log-dir', str(LOG_DIR),
        '--dest-langs', langs,
        '--encoder', profile['encoder'],
        '--skip-translation',
    ])
    if rc != 0:
        raise RuntimeError(f"Хардсаб завершился с ошибкой: {rc}")

    print(f"Готово файлов: {len(list(OUT_DIR.glob('*.mp4')))}")

def stop():
    import os
    os._exit(0)
